6.28318530718
6.28318530714
Working on 2points
score called            
score called            
score called            
score called            
score called            
score called            
         5748892 function calls (5747714 primitive calls) in 10.440 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(ArgInfo)
        1    0.000    0.000    0.000    0.000 <string>:1(ArgSpec)
        1    0.000    0.000    0.000    0.000 <string>:1(Arguments)
        1    0.000    0.000    0.000    0.000 <string>:1(Attribute)
        1    0.000    0.000    0.000    0.000 <string>:1(Match)
        1    0.000    0.000    0.000    0.000 <string>:1(Mismatch)
        1    0.000    0.000    0.000    0.000 <string>:1(ModuleInfo)
        1    0.000    0.000    0.000    0.000 <string>:1(Traceback)
        6    0.000    0.000    0.001    0.000 <string>:1(non_reentrant)
        1    0.000    0.000    0.000    0.000 <string>:2(<module>)
        1    0.000    0.000    0.000    0.000 <string>:7(Chebyshev)
        1    0.000    0.000    0.000    0.000 <string>:7(Hermite)
        1    0.000    0.000    0.000    0.000 <string>:7(HermiteE)
        1    0.000    0.000    0.000    0.000 <string>:7(Laguerre)
        1    0.000    0.000    0.000    0.000 <string>:7(Legendre)
        1    0.000    0.000    0.000    0.000 <string>:7(Polynomial)
       15    0.000    0.000    0.000    0.000 <string>:8(__new__)
        1    0.000    0.000    0.000    0.000 StringIO.py:30(<module>)
        1    0.000    0.000    0.000    0.000 StringIO.py:42(StringIO)
        1    0.000    0.000    0.000    0.000 UserDict.py:4(__init__)
        1    0.000    0.000    0.000    0.000 UserDict.py:58(get)
        1    0.000    0.000    0.000    0.000 UserDict.py:70(__contains__)
        2    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        4    0.005    0.001    0.039    0.010 __init__.py:1(<module>)
        2    0.000    0.000    0.000    0.000 __init__.py:10(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:1000(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:101(<module>)
        2    0.000    0.000    0.000    0.000 __init__.py:1010(getLogger)
        1    0.000    0.000    0.016    0.016 __init__.py:104(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:104(CFunctionType)
        1    0.000    0.000    0.000    0.000 __init__.py:1056(_fixupParents)
        1    0.001    0.001    0.040    0.040 __init__.py:106(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:1097(Logger)
        2    0.000    0.000    0.000    0.000 __init__.py:1112(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:112(ModuleDeprecationWarning)
        2    0.000    0.000    0.000    0.000 __init__.py:1124(setLevel)
       10    0.000    0.000    0.001    0.000 __init__.py:1142(info)
        1    0.001    0.001    0.001    0.001 __init__.py:119(<module>)
       10    0.000    0.000    0.000    0.000 __init__.py:1218(findCaller)
       10    0.000    0.000    0.000    0.000 __init__.py:1239(makeRecord)
       10    0.000    0.000    0.001    0.000 __init__.py:1252(_log)
       10    0.000    0.000    0.001    0.000 __init__.py:1273(handle)
        2    0.000    0.000    0.000    0.000 __init__.py:1283(addHandler)
       10    0.000    0.000    0.001    0.000 __init__.py:1305(callHandlers)
       10    0.000    0.000    0.000    0.000 __init__.py:1331(getEffectiveLevel)
       10    0.000    0.000    0.000    0.000 __init__.py:1345(isEnabledFor)
        1    0.000    0.000    0.000    0.000 __init__.py:1372(RootLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:1378(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1386(LoggerAdapter)
        1    0.001    0.001    0.041    0.041 __init__.py:142(<module>)
       14    0.000    0.000    0.000    0.000 __init__.py:147(_check_size)
        1    0.001    0.001    0.014    0.014 __init__.py:15(<module>)
        1    0.001    0.001    0.005    0.005 __init__.py:151(<module>)
       10    0.000    0.000    0.000    0.000 __init__.py:153(getLevelName)
        2    0.000    0.000    0.000    0.000 __init__.py:1552(getLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:159(py_object)
        1    0.000    0.000    0.000    0.000 __init__.py:1674(NullHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:168(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:172(c_ushort)
        1    0.000    0.000    0.001    0.001 __init__.py:173(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:176(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:180(c_ulong)
        6    0.000    0.000    0.000    0.000 __init__.py:182(_checkLevel)
        1    0.000    0.000    0.000    0.000 __init__.py:189(c_int)
        1    0.000    0.000    0.001    0.001 __init__.py:19(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:193(c_uint)
        1    0.001    0.001    0.005    0.005 __init__.py:197(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:197(c_float)
        1    0.000    0.000    0.002    0.002 __init__.py:2(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:201(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:205(c_longdouble)
        6    0.000    0.000    0.000    0.000 __init__.py:210(_acquireLock)
        6    0.000    0.000    0.000    0.000 __init__.py:219(_releaseLock)
        1    0.001    0.001    0.003    0.003 __init__.py:22(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:226(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:230(LogRecord)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char)
        1    0.001    0.001    0.001    0.001 __init__.py:24(<module>)
       10    0.000    0.000    0.000    0.000 __init__.py:242(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:243(c_char_p)
        1    0.000    0.000    0.000    0.000 __init__.py:255(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:260(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:265(_reset_cache)
        1    0.000    0.000    0.000    0.000 __init__.py:291(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:294(c_wchar)
        2    0.000    0.000    0.002    0.001 __init__.py:3(<module>)
       15    0.000    0.000    0.000    0.000 __init__.py:311(getMessage)
        1    0.000    0.000    0.000    0.000 __init__.py:332(CDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:346(Formatter)
        1    0.000    0.000    0.000    0.000 __init__.py:349(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:359(_FuncPtr)
        2    0.001    0.000    0.047    0.024 __init__.py:38(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:388(PyDLL)
        3    0.000    0.000    0.000    0.000 __init__.py:390(__init__)
        1    0.001    0.001    0.001    0.001 __init__.py:4(<module>)
       15    0.000    0.000    0.000    0.000 __init__.py:404(formatTime)
        1    0.000    0.000    0.000    0.000 __init__.py:428(LibraryLoader)
        2    0.000    0.000    0.000    0.000 __init__.py:429(__init__)
        1    0.000    0.000    0.001    0.001 __init__.py:44(<module>)
       15    0.000    0.000    0.000    0.000 __init__.py:445(usesTime)
        1    0.000    0.000    0.003    0.003 __init__.py:45(<module>)
       15    0.000    0.000    0.000    0.000 __init__.py:451(format)
        1    0.000    0.000    0.002    0.002 __init__.py:48(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:493(PYFUNCTYPE)
        1    0.000    0.000    0.000    0.000 __init__.py:494(BufferingFormatter)
        3    0.000    0.000    0.000    0.000 __init__.py:494(CFunctionType)
        1    0.000    0.000    0.002    0.002 __init__.py:52(<module>)
        1    0.001    0.001    0.001    0.001 __init__.py:527(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:536(Filter)
        1    0.000    0.000    0.000    0.000 __init__.py:573(Filterer)
        4    0.000    0.000    0.000    0.000 __init__.py:578(__init__)
       25    0.000    0.000    0.000    0.000 __init__.py:598(filter)
        2    0.000    0.000    0.000    0.000 __init__.py:636(_addHandlerRef)
        1    0.000    0.000    0.000    0.000 __init__.py:646(Handler)
        1    0.000    0.000    0.002    0.002 __init__.py:65(<module>)
        2    0.000    0.000    0.000    0.000 __init__.py:655(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:684(createLock)
       30    0.000    0.000    0.000    0.000 __init__.py:693(acquire)
        1    0.000    0.000    0.003    0.003 __init__.py:7(<module>)
       30    0.000    0.000    0.000    0.000 __init__.py:700(release)
       15    0.000    0.000    0.000    0.000 __init__.py:713(format)
       15    0.000    0.000    0.000    0.000 __init__.py:736(handle)
        2    0.000    0.000    0.000    0.000 __init__.py:754(setFormatter)
        3    0.000    0.000    0.000    0.000 __init__.py:78(CFUNCTYPE)
        1    0.000    0.000    0.001    0.001 __init__.py:8(<module>)
       10    0.000    0.000    0.000    0.000 __init__.py:81(<lambda>)
        1    0.000    0.000    0.000    0.000 __init__.py:810(StreamHandler)
        2    0.000    0.000    0.000    0.000 __init__.py:817(__init__)
       15    0.000    0.000    0.000    0.000 __init__.py:828(flush)
       15    0.000    0.000    0.000    0.000 __init__.py:839(emit)
        1    0.001    0.001    0.001    0.001 __init__.py:88(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:881(FileHandler)
        2    0.000    0.000    0.000    0.000 __init__.py:885(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:922(_open)
       15    0.000    0.000    0.000    0.000 __init__.py:933(emit)
        1    0.000    0.000    0.000    0.000 __init__.py:948(PlaceHolder)
        1    0.000    0.000    0.000    0.000 __init__.py:995(Manager)
        1    0.000    0.000    0.000    0.000 _basinhopping.py:14(Storage)
        1    0.000    0.000    0.000    0.000 _basinhopping.py:149(AdaptiveStepsize)
        1    0.000    0.000    0.000    0.000 _basinhopping.py:216(RandomDisplacement)
        1    0.000    0.000    0.000    0.000 _basinhopping.py:230(MinimizerWrapper)
        1    0.000    0.000    0.000    0.000 _basinhopping.py:246(Metropolis)
        1    0.000    0.000    0.000    0.000 _basinhopping.py:3(<module>)
        1    0.000    0.000    0.000    0.000 _basinhopping.py:36(BasinHoppingRunner)
        1    0.000    0.000    0.000    0.000 _components.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:150(DataSource)
        1    0.000    0.000    0.001    0.001 _datasource.py:33(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:49(_FileOpeners)
        1    0.000    0.000    0.000    0.000 _datasource.py:499(Repository)
        1    0.000    0.000    0.000    0.000 _datasource.py:72(__init__)
        1    0.000    0.000    0.000    0.000 _decomp_polar.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _decomp_qz.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:26(_swapped_meta)
        1    0.000    0.000    0.000    0.000 _endian.py:4(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:49(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 _expm_frechet.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _expm_multiply.py:2(<module>)
        1    0.000    0.000    0.000    0.000 _expm_multiply.py:241(MatrixPowerOperator)
        1    0.000    0.000    0.000    0.000 _expm_multiply.py:316(LazyOperatorNormInfo)
        1    0.000    0.000    0.000    0.000 _import_tools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _import_tools.py:336(PackageLoaderDebug)
        1    0.000    0.000    0.000    0.000 _import_tools.py:8(PackageLoader)
       40    0.000    0.000    0.000    0.000 _inspect.py:120(getargspec)
       40    0.000    0.000    0.000    0.000 _inspect.py:15(ismethod)
       74    0.000    0.000    0.000    0.000 _inspect.py:152(strseq)
       31    0.000    0.000    0.000    0.000 _inspect.py:159(formatargspec)
        3    0.000    0.000    0.000    0.000 _inspect.py:161(<lambda>)
        1    0.000    0.000    0.000    0.000 _inspect.py:162(<lambda>)
       43    0.000    0.000    0.000    0.000 _inspect.py:163(<lambda>)
       40    0.000    0.000    0.000    0.000 _inspect.py:26(isfunction)
       31    0.000    0.000    0.000    0.000 _inspect.py:39(iscode)
       31    0.000    0.000    0.000    0.000 _inspect.py:61(getargs)
        1    0.000    0.000    0.000    0.000 _inspect.py:7(<module>)
        1    0.000    0.000    0.000    0.000 _internal.py:196(_getintp_ctype)
        1    0.000    0.000    0.000    0.000 _internal.py:217(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 _internal.py:224(_ctypes)
        1    0.000    0.000    0.001    0.001 _internal.py:6(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:155(LineSplitter)
        1    0.000    0.000    0.000    0.000 _iotools.py:246(NameValidator)
        1    0.000    0.000    0.000    0.000 _iotools.py:3(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:438(ConverterError)
        1    0.000    0.000    0.000    0.000 _iotools.py:445(ConverterLockError)
        1    0.000    0.000    0.000    0.000 _iotools.py:452(ConversionWarning)
        1    0.000    0.000    0.000    0.000 _iotools.py:466(StringConverter)
        1    0.000    0.000    0.000    0.000 _laplacian.py:3(<module>)
        1    0.000    0.000    0.000    0.000 _matfuncs_sqrtm.py:21(SqrtmError)
        1    0.000    0.000    0.000    0.000 _matfuncs_sqrtm.py:6(<module>)
        8    0.000    0.000    0.000    0.000 _methods.py:15(_amax)
        9    0.000    0.000    0.000    0.000 _methods.py:19(_amin)
     2024    0.001    0.000    0.004    0.000 _methods.py:31(_any)
        1    0.000    0.000    0.000    0.000 _methods.py:35(_all)
        1    0.000    0.000    0.000    0.000 _methods.py:39(_count_reduce_items)
        1    0.000    0.000    0.000    0.000 _methods.py:49(_mean)
        1    0.000    0.000    0.000    0.000 _methods.py:5(<module>)
        1    0.001    0.001    0.006    0.006 _minimize.py:8(<module>)
        1    0.000    0.000    0.000    0.000 _ode.py:1016(lsoda)
        1    0.000    0.000    0.000    0.000 _ode.py:103(ode)
        1    0.000    0.000    0.000    0.000 _ode.py:39(<module>)
        1    0.000    0.000    0.000    0.000 _ode.py:434(complex_ode)
        1    0.000    0.000    0.000    0.000 _ode.py:550(IntegratorConcurrencyError)
        1    0.000    0.000    0.000    0.000 _ode.py:564(IntegratorBase)
        1    0.000    0.000    0.000    0.000 _ode.py:612(vode)
        1    0.000    0.000    0.000    0.000 _ode.py:766(zvode)
        1    0.000    0.000    0.000    0.000 _ode.py:880(dopri5)
        1    0.000    0.000    0.000    0.000 _ode.py:965(dop853)
        1    0.000    0.000    0.000    0.000 _onenormest.py:2(<module>)
        1    0.000    0.000    0.022    0.022 _root.py:7(<module>)
        1    0.000    0.000    0.000    0.000 _solvers.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _trustregion.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _trustregion.py:14(BaseQuadraticSubproblem)
        1    0.000    0.000    0.005    0.005 _trustregion_dogleg.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _trustregion_dogleg.py:29(DoglegSubproblem)
        1    0.000    0.000    0.000    0.000 _trustregion_ncg.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _trustregion_ncg.py:33(CGSteihaugSubproblem)
        1    0.000    0.000    0.001    0.001 _umfpack.py:11(<module>)
        1    0.000    0.000    0.001    0.001 _umfpack.py:13(swig_import_helper)
        1    0.000    0.000    0.000    0.000 _util.py:1(<module>)
        4    0.000    0.000    0.000    0.000 _util.py:23(__init__)
        1    0.000    0.000    0.000    0.000 _util.py:5(DeprecatedImport)
        1    0.000    0.000    0.000    0.000 _validation.py:1(<module>)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       22    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
       19    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
        9    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
       16    0.000    0.000    0.000    0.000 _weakrefset.py:83(add)
        8    0.000    0.000    0.000    0.000 abc.py:105(register)
        8    0.000    0.000    0.000    0.000 abc.py:148(__subclasscheck__)
        5    0.000    0.000    0.000    0.000 abc.py:86(__new__)
        5    0.000    0.000    0.000    0.000 abc.py:89(<genexpr>)
        1    0.000    0.000    0.020    0.020 add_newdocs.py:10(<module>)
        1    0.000    0.000    0.000    0.000 anneal.py:120(cauchy_sa)
        1    0.000    0.000    0.000    0.000 anneal.py:134(boltzmann_sa)
        1    0.000    0.000    0.000    0.000 anneal.py:150(_state)
        1    0.000    0.000    0.000    0.000 anneal.py:18(base_schedule)
        1    0.000    0.000    0.000    0.000 anneal.py:4(<module>)
        1    0.000    0.000    0.000    0.000 anneal.py:96(fast_sa)
        1    0.000    0.000    0.000    0.000 arpack.py:276(ArpackError)
        1    0.000    0.000    0.000    0.000 arpack.py:285(ArpackNoConvergence)
        1    0.000    0.000    0.000    0.000 arpack.py:303(_ArpackParams)
        1    0.000    0.000    0.000    0.000 arpack.py:372(_SymmetricArpackParams)
        1    0.000    0.000    0.000    0.000 arpack.py:589(_UnsymmetricArpackParams)
        1    0.000    0.000    0.000    0.000 arpack.py:7(<module>)
        1    0.000    0.000    0.000    0.000 arpack.py:891(SpLuInv)
        1    0.000    0.000    0.000    0.000 arpack.py:912(LuInv)
        1    0.000    0.000    0.000    0.000 arpack.py:926(IterInv)
        1    0.000    0.000    0.000    0.000 arpack.py:956(IterOpInv)
        1    0.000    0.000    0.000    0.000 array_printer.py:1(<module>)
        1    0.000    0.000    0.000    0.000 arraypad.py:5(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:5(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:532(FloatFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:638(IntegerFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:658(LongFloatFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:688(LongComplexFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:699(ComplexFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:715(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:743(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 arraysetops.py:26(<module>)
        1    0.000    0.000    0.000    0.000 arrayterator.py:21(Arrayterator)
        1    0.000    0.000    0.000    0.000 arrayterator.py:9(<module>)
        1    0.000    0.000    0.000    0.000 ast.py:100(AssList)
        1    0.000    0.000    0.000    0.000 ast.py:1011(Or)
        1    0.000    0.000    0.000    0.000 ast.py:1027(Pass)
        1    0.000    0.000    0.000    0.000 ast.py:1040(Power)
        1    0.000    0.000    0.000    0.000 ast.py:1055(Print)
        1    0.000    0.000    0.000    0.000 ast.py:1077(Printnl)
        1    0.000    0.000    0.000    0.000 ast.py:1099(Raise)
        1    0.000    0.000    0.000    0.000 ast.py:1126(Return)
        1    0.000    0.000    0.000    0.000 ast.py:1140(RightShift)
        1    0.000    0.000    0.000    0.000 ast.py:1155(Set)
        1    0.000    0.000    0.000    0.000 ast.py:116(AssName)
        1    0.000    0.000    0.000    0.000 ast.py:1171(Slice)
        1    0.000    0.000    0.000    0.000 ast.py:1199(Sliceobj)
        1    0.000    0.000    0.000    0.000 ast.py:1215(Stmt)
        1    0.000    0.000    0.000    0.000 ast.py:1231(Sub)
        1    0.000    0.000    0.000    0.000 ast.py:1246(Subscript)
        1    0.000    0.000    0.000    0.000 ast.py:1269(TryExcept)
        1    0.000    0.000    0.000    0.000 ast.py:1294(TryFinally)
        1    0.000    0.000    0.000    0.000 ast.py:1309(Tuple)
        1    0.000    0.000    0.000    0.000 ast.py:131(AssTuple)
        1    0.000    0.000    0.000    0.000 ast.py:1310(__init__)
        1    0.000    0.000    0.000    0.000 ast.py:1325(UnaryAdd)
        1    0.000    0.000    0.000    0.000 ast.py:1339(UnarySub)
        1    0.000    0.000    0.000    0.000 ast.py:1353(While)
        1    0.000    0.000    0.000    0.000 ast.py:1378(With)
        1    0.000    0.000    0.000    0.000 ast.py:1403(Yield)
        1    0.000    0.000    0.000    0.000 ast.py:147(Assert)
        1    0.000    0.000    0.000    0.000 ast.py:169(Assign)
        1    0.000    0.000    0.000    0.000 ast.py:190(AugAssign)
        1    0.000    0.000    0.000    0.000 ast.py:206(Backquote)
        1    0.000    0.000    0.000    0.000 ast.py:220(Bitand)
        1    0.000    0.000    0.000    0.000 ast.py:23(Node)
        1    0.000    0.000    0.000    0.000 ast.py:236(Bitor)
        1    0.000    0.000    0.000    0.000 ast.py:252(Bitxor)
        1    0.000    0.000    0.000    0.000 ast.py:268(Break)
        1    0.000    0.000    0.000    0.000 ast.py:281(CallFunc)
        1    0.000    0.000    0.000    0.000 ast.py:310(Class)
        1    0.000    0.000    0.000    0.000 ast.py:339(Compare)
        1    0.000    0.000    0.000    0.000 ast.py:35(EmptyNode)
        1    0.000    0.000    0.000    0.000 ast.py:360(Const)
        6    0.000    0.000    0.000    0.000 ast.py:361(__init__)
        1    0.000    0.000    0.000    0.000 ast.py:374(Continue)
        1    0.000    0.000    0.000    0.000 ast.py:38(Expression)
        1    0.000    0.000    0.000    0.000 ast.py:387(Decorators)
        1    0.000    0.000    0.000    0.000 ast.py:4(<module>)
        1    0.000    0.000    0.000    0.000 ast.py:403(Dict)
        1    0.000    0.000    0.000    0.000 ast.py:404(__init__)
        1    0.000    0.000    0.000    0.000 ast.py:41(__init__)
        1    0.000    0.000    0.000    0.000 ast.py:419(Discard)
        1    0.000    0.000    0.000    0.000 ast.py:433(Div)
        1    0.000    0.000    0.000    0.000 ast.py:448(Ellipsis)
        1    0.000    0.000    0.000    0.000 ast.py:461(Exec)
        1    0.000    0.000    0.000    0.000 ast.py:47(getChildNodes)
        1    0.000    0.000    0.000    0.000 ast.py:487(FloorDiv)
        1    0.000    0.000    0.000    0.000 ast.py:502(For)
        1    0.000    0.000    0.000    0.000 ast.py:53(Add)
        1    0.000    0.000    0.000    0.000 ast.py:530(From)
        1    0.000    0.000    0.000    0.000 ast.py:546(Function)
        1    0.000    0.000    0.000    0.000 ast.py:585(GenExpr)
        1    0.000    0.000    0.000    0.000 ast.py:602(GenExprFor)
        1    0.000    0.000    0.000    0.000 ast.py:627(GenExprIf)
        1    0.000    0.000    0.000    0.000 ast.py:641(GenExprInner)
        1    0.000    0.000    0.000    0.000 ast.py:662(Getattr)
        1    0.000    0.000    0.000    0.000 ast.py:677(Global)
        1    0.000    0.000    0.000    0.000 ast.py:68(And)
        1    0.000    0.000    0.000    0.000 ast.py:691(If)
        1    0.000    0.000    0.000    0.000 ast.py:713(IfExp)
        1    0.000    0.000    0.000    0.000 ast.py:729(Import)
        1    0.000    0.000    0.000    0.000 ast.py:743(Invert)
        1    0.000    0.000    0.000    0.000 ast.py:757(Keyword)
        1    0.000    0.000    0.000    0.000 ast.py:772(Lambda)
        1    0.000    0.000    0.000    0.000 ast.py:803(LeftShift)
        1    0.000    0.000    0.000    0.000 ast.py:818(List)
        1    0.000    0.000    0.000    0.000 ast.py:834(ListComp)
        1    0.000    0.000    0.000    0.000 ast.py:84(AssAttr)
        1    0.000    0.000    0.000    0.000 ast.py:855(ListCompFor)
        1    0.000    0.000    0.000    0.000 ast.py:879(ListCompIf)
        1    0.000    0.000    0.000    0.000 ast.py:893(SetComp)
        1    0.000    0.000    0.000    0.000 ast.py:914(DictComp)
        1    0.000    0.000    0.000    0.000 ast.py:938(Mod)
        1    0.000    0.000    0.000    0.000 ast.py:953(Module)
        1    0.000    0.000    0.000    0.000 ast.py:968(Mul)
        1    0.000    0.000    0.000    0.000 ast.py:983(Name)
        1    0.000    0.000    0.000    0.000 ast.py:984(__init__)
        1    0.000    0.000    0.000    0.000 ast.py:997(Not)
        1    0.000    0.000    0.000    0.000 atexit.py:37(register)
        1    0.000    0.000    0.000    0.000 atexit.py:6(<module>)
        1    0.000    0.000    0.000    0.000 base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 base.py:16(SparseWarning)
        1    0.000    0.000    0.000    0.000 base.py:20(SparseFormatWarning)
        1    0.000    0.000    0.000    0.000 base.py:24(SparseEfficiencyWarning)
        1    0.000    0.000    0.000    0.000 base.py:55(spmatrix)
        1    0.000    0.000    0.000    0.000 basic.py:38(SpecialFunctionWarning)
        1    0.000    0.000    0.000    0.000 basic.py:5(<module>)
        1    0.000    0.000    0.001    0.001 basic.py:7(<module>)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 blas.py:119(<module>)
        1    0.000    0.000    0.000    0.000 bsr.py:1(<module>)
        1    0.000    0.000    0.000    0.000 bsr.py:11(<module>)
        1    0.000    0.000    0.000    0.000 bsr.py:13(swig_import_helper)
        1    0.000    0.000    0.000    0.000 bsr.py:22(bsr_matrix)
        1    0.000    0.000    0.001    0.001 case.py:1(<module>)
        1    0.000    0.000    0.000    0.000 case.py:1018(FunctionTestCase)
        1    0.000    0.000    0.000    0.000 case.py:133(TestCase)
        1    0.000    0.000    0.000    0.000 case.py:25(SkipTest)
        1    0.000    0.000    0.000    0.000 case.py:34(_ExpectedFailure)
        1    0.000    0.000    0.000    0.000 case.py:45(_UnexpectedSuccess)
        7    0.000    0.000    0.000    0.000 case.py:609(_deprecate)
        1    0.000    0.000    0.000    0.000 case.py:98(_AssertRaisesContext)
        1    0.002    0.002    0.002    0.002 chebyshev.py:87(<module>)
        1    0.000    0.000    0.000    0.000 cobyla.py:11(<module>)
        1    0.000    0.000    0.000    0.000 collections.py:1(<module>)
        1    0.000    0.000    0.000    0.000 collections.py:26(OrderedDict)
        8    0.002    0.000    0.003    0.000 collections.py:288(namedtuple)
      290    0.000    0.000    0.000    0.000 collections.py:329(<genexpr>)
       38    0.000    0.000    0.000    0.000 collections.py:353(<genexpr>)
       38    0.000    0.000    0.000    0.000 collections.py:355(<genexpr>)
        1    0.000    0.000    0.000    0.000 collections.py:387(Counter)
        1    0.000    0.000    0.001    0.001 common.py:4(<module>)
        1    0.000    0.000    0.000    0.000 compat.py:110(Unpickler)
        1    0.000    0.000    0.000    0.000 compat.py:117(Pickler)
        1    0.000    0.000    0.001    0.001 compat.py:3(<module>)
        1    0.000    0.000    0.000    0.000 compressed.py:1(<module>)
        1    0.000    0.000    0.000    0.000 compressed.py:19(_cs_matrix)
        1    0.000    0.000    0.000    0.000 construct.py:2(<module>)
        1    0.000    0.000    0.000    0.000 consts.py:2(<module>)
        1    0.000    0.000    0.000    0.000 contextlib.py:1(<module>)
        1    0.000    0.000    0.000    0.000 contextlib.py:132(closing)
        1    0.000    0.000    0.000    0.000 contextlib.py:54(contextmanager)
        1    0.000    0.000    0.000    0.000 contextlib.py:9(GeneratorContextManager)
        1    0.000    0.000    0.000    0.000 coo.py:1(<module>)
        1    0.000    0.000    0.000    0.000 coo.py:11(<module>)
        1    0.000    0.000    0.000    0.000 coo.py:13(swig_import_helper)
        1    0.000    0.000    0.000    0.000 coo.py:20(coo_matrix)
        1    0.000    0.000    0.000    0.000 copy.py:113(_copy_with_constructor)
        1    0.000    0.000    0.000    0.000 copy.py:66(copy)
        2    0.000    0.000    0.000    0.000 copy_reg.py:14(pickle)
        2    0.000    0.000    0.000    0.000 copy_reg.py:27(constructor)
        1    0.000    0.000    0.000    0.000 core.py:1032(_DomainedBinaryOperation)
        6    0.000    0.000    0.000    0.000 core.py:1052(__init__)
       40    0.000    0.000    0.000    0.000 core.py:109(get_object_signature)
        1    0.000    0.000    0.000    0.000 core.py:128(MAError)
        1    0.000    0.000    0.000    0.000 core.py:131(MaskError)
        1    0.001    0.001    0.001    0.001 core.py:21(<module>)
        1    0.000    0.000    0.000    0.000 core.py:2250(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 core.py:2255(__init__)
        1    0.000    0.000    0.000    0.000 core.py:2399(_arraymethod)
        9    0.000    0.000    0.000    0.000 core.py:2428(__init__)
        9    0.000    0.000    0.000    0.000 core.py:2434(getdoc)
        4    0.000    0.000    0.000    0.000 core.py:2441(__get__)
        1    0.000    0.000    0.000    0.000 core.py:2469(MaskedIterator)
        1    0.000    0.000    0.000    0.000 core.py:2572(MaskedArray)
        1    0.000    0.000    0.000    0.000 core.py:5564(mvoid)
        1    0.000    0.000    0.000    0.000 core.py:5761(MaskedConstant)
        1    0.000    0.000    0.000    0.000 core.py:5767(__new__)
        1    0.000    0.000    0.000    0.000 core.py:5770(__array_finalize__)
        1    0.000    0.000    0.000    0.000 core.py:5871(_extrema_operation)
        1    0.000    0.000    0.000    0.000 core.py:5926(_minimum_operation)
        1    0.000    0.000    0.000    0.000 core.py:5928(__init__)
        1    0.000    0.000    0.000    0.000 core.py:5938(_maximum_operation)
        1    0.000    0.000    0.000    0.000 core.py:5940(__init__)
        1    0.000    0.000    0.000    0.000 core.py:5982(_frommethod)
       23    0.000    0.000    0.000    0.000 core.py:5992(__init__)
       23    0.000    0.000    0.000    0.000 core.py:5997(getdoc)
        1    0.000    0.000    0.000    0.000 core.py:7187(_convert2ma)
        8    0.000    0.000    0.000    0.000 core.py:7199(__init__)
        8    0.000    0.000    0.000    0.000 core.py:7204(getdoc)
        1    0.000    0.000    0.000    0.000 core.py:729(_DomainCheckInterval)
        3    0.000    0.000    0.000    0.000 core.py:737(__init__)
        1    0.000    0.000    0.000    0.000 core.py:751(_DomainTan)
        1    0.000    0.000    0.000    0.000 core.py:757(__init__)
        1    0.000    0.000    0.000    0.000 core.py:767(_DomainSafeDivide)
        6    0.000    0.000    0.000    0.000 core.py:769(__init__)
        1    0.000    0.000    0.000    0.000 core.py:782(_DomainGreater)
        3    0.000    0.000    0.000    0.000 core.py:784(__init__)
        1    0.000    0.000    0.000    0.000 core.py:794(_DomainGreaterEqual)
        2    0.000    0.000    0.000    0.000 core.py:796(__init__)
        1    0.000    0.000    0.000    0.000 core.py:805(_MaskedUnaryOperation)
       27    0.000    0.000    0.000    0.000 core.py:822(__init__)
        1    0.000    0.000    0.000    0.000 core.py:883(_MaskedBinaryOperation)
       18    0.000    0.000    0.000    0.000 core.py:902(__init__)
        4    0.000    0.000    0.000    0.000 core.py:92(doc_note)
        1    0.000    0.000    0.000    0.000 csc.py:1(<module>)
        1    0.000    0.000    0.000    0.000 csc.py:11(<module>)
        1    0.000    0.000    0.000    0.000 csc.py:13(swig_import_helper)
        1    0.000    0.000    0.000    0.000 csc.py:21(csc_matrix)
        1    0.000    0.000    0.000    0.000 csgraph.py:11(<module>)
        1    0.000    0.000    0.000    0.000 csgraph.py:13(swig_import_helper)
        1    0.000    0.000    0.002    0.002 csr.py:1(<module>)
        1    0.000    0.000    0.001    0.001 csr.py:11(<module>)
        1    0.000    0.000    0.001    0.001 csr.py:13(swig_import_helper)
        1    0.000    0.000    0.000    0.000 csr.py:22(csr_matrix)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:158(_ndptr)
       12    0.000    0.000    0.000    0.000 ctypeslib.py:311(prep_simple)
        1    0.000    0.000    0.001    0.001 ctypeslib.py:51(<module>)
        1    0.000    0.000    0.000    0.000 data.py:21(_data_matrix)
        1    0.000    0.000    0.000    0.000 data.py:7(<module>)
       18    0.000    0.000    0.000    0.000 data.py:82(_create_method)
        1    0.000    0.000    0.000    0.000 data.py:97(_minmax_mixin)
        1    0.000    0.000    0.000    0.000 decomp.py:15(<module>)
        1    0.000    0.000    0.000    0.000 decomp_cholesky.py:1(<module>)
        1    0.000    0.000    0.000    0.000 decomp_lu.py:1(<module>)
        1    0.000    0.000    0.000    0.000 decomp_qr.py:1(<module>)
        1    0.000    0.000    0.003    0.003 decomp_schur.py:1(<module>)
        1    0.000    0.000    0.000    0.000 decomp_svd.py:1(<module>)
        8    0.000    0.000    0.000    0.000 decorator.py:126(update)
        8    0.000    0.000    0.000    0.000 decorator.py:138(make)
        8    0.000    0.000    0.001    0.000 decorator.py:167(create)
       16    0.000    0.000    0.000    0.000 decorator.py:185(<genexpr>)
        8    0.000    0.000    0.001    0.000 decorator.py:189(decorator)
        1    0.001    0.001    0.011    0.011 decorator.py:33(<module>)
        1    0.000    0.000    0.000    0.000 decorator.py:45(getfullargspec)
        8    0.000    0.000    0.000    0.000 decorator.py:47(__init__)
       30    0.000    0.000    0.000    0.000 decorator.py:52(__iter__)
        1    0.000    0.000    0.000    0.000 decorator.py:57(get_init)
        1    0.000    0.000    0.000    0.000 decorator.py:63(FunctionMaker)
        8    0.000    0.000    0.000    0.000 decorator.py:69(__init__)
       39    0.000    0.000    0.000    0.000 decorator.py:90(<lambda>)
        1    0.000    0.000    0.000    0.000 decorators.py:15(<module>)
        1    0.000    0.000    0.000    0.000 defchararray.py:1668(chararray)
        1    0.000    0.000    0.000    0.000 defchararray.py:17(<module>)
        1    0.000    0.000    0.000    0.000 defmatrix.py:1(<module>)
        1    0.000    0.000    0.000    0.000 defmatrix.py:206(matrix)
        1    0.000    0.000    0.000    0.000 dia.py:1(<module>)
        1    0.000    0.000    0.000    0.000 dia.py:11(<module>)
        1    0.000    0.000    0.000    0.000 dia.py:13(swig_import_helper)
        1    0.000    0.000    0.000    0.000 dia.py:17(dia_matrix)
        1    0.000    0.000    0.000    0.000 difflib.py:1670(HtmlDiff)
        1    0.000    0.000    0.000    0.000 difflib.py:27(<module>)
        1    0.000    0.000    0.000    0.000 difflib.py:44(SequenceMatcher)
        1    0.000    0.000    0.000    0.000 difflib.py:764(Differ)
        1    0.000    0.000    0.000    0.000 dis.py:1(<module>)
        1    0.000    0.000    0.000    0.000 doccer.py:2(<module>)
        1    0.000    0.000    0.000    0.000 dok.py:1(<module>)
        1    0.000    0.000    0.000    0.000 dok.py:27(dok_matrix)
        1    0.000    0.000    0.000    0.000 dual.py:12(<module>)
       13    0.000    0.000    0.000    0.000 dual.py:52(register_func)
        1    0.000    0.000    0.000    0.000 extract.py:2(<module>)
        1    0.000    0.000    0.000    0.000 extras.py:10(<module>)
        1    0.000    0.000    0.000    0.000 extras.py:1419(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 extras.py:1431(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:1485(mr_class)
        1    0.000    0.000    0.000    0.000 extras.py:1501(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:224(_fromnxfunction)
        9    0.000    0.000    0.000    0.000 extras.py:241(__init__)
        9    0.000    0.000    0.000    0.000 extras.py:245(getdoc)
        1    0.000    0.000    0.000    0.000 fftpack.py:32(<module>)
        1    0.000    0.000    0.000    0.000 financial.py:10(<module>)
        1    0.000    0.000   10.441   10.441 findoptsenplacement.py:1(<module>)
        6    0.012    0.002   10.346    1.724 findoptsenplacement.py:30(currscript_score)
        1    0.000    0.000    0.000    0.000 flinalg.py:5(<module>)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        1    0.000    0.000    0.001    0.001 format.py:136(<module>)
        1    0.000    0.000    0.000    0.000 format.py:179(read_magic)
        1    0.000    0.000    0.003    0.003 format.py:291(read_array_header_1_0)
        1    0.000    0.000    0.003    0.003 format.py:412(read_array)
        3    0.000    0.000    0.000    0.000 format.py:589(_read_bytes)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:122(reshape)
        4    0.000    0.000    0.000    0.000 fromnumeric.py:1452(shape)
     2024    0.001    0.000    0.007    0.000 fromnumeric.py:1762(any)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:1842(all)
        8    0.000    0.000    0.000    0.000 fromnumeric.py:2048(amax)
        9    0.000    0.000    0.000    0.000 fromnumeric.py:2132(amin)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2495(size)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2632(mean)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3(<module>)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:492(transpose)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:935(argmin)
        2    0.000    0.000    0.001    0.000 function_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 function_base.py:1405(vectorize)
        1    0.000    0.000    0.000    0.000 function_base.py:1519(__init__)
      273    0.002    0.000    0.003    0.000 function_base.py:2945(add_newdoc)
        1    0.000    0.000    0.000    0.000 functions.py:3(<module>)
       13    0.000    0.000    0.000    0.000 functions.py:63(zeros)
        4    0.000    0.000    0.000    0.000 functools.py:17(update_wrapper)
        4    0.000    0.000    0.000    0.000 functools.py:39(wraps)
        1    0.000    0.000    0.000    0.000 future.py:16(FutureParser)
        1    0.000    0.000    0.000    0.000 future.py:3(<module>)
        1    0.000    0.000    0.000    0.000 future.py:47(BadFutureParser)
        1    0.000    0.000    0.000    0.000 gdsolver.py:3(<module>)
        1    0.000    0.000    0.000    0.000 gdsolver.py:3(GDS)
        1    0.000    0.000    0.000    0.000 gdsolver.py:5(__init__)
       10    0.000    0.000    0.000    0.000 genericpath.py:85(_splitext)
        2    0.000    0.000    0.014    0.007 getlimits.py:126(_init)
       24    0.000    0.000    0.000    0.000 getlimits.py:13(_frz)
        4    0.000    0.000    0.000    0.000 getlimits.py:147(<lambda>)
        2    0.000    0.000    0.000    0.000 getlimits.py:148(<lambda>)
       12    0.000    0.000    0.000    0.000 getlimits.py:149(<lambda>)
       10    0.000    0.000    0.000    0.000 getlimits.py:150(<lambda>)
        1    0.000    0.000    0.000    0.000 getlimits.py:194(iinfo)
        1    0.000    0.000    0.000    0.000 getlimits.py:24(finfo)
        2    0.000    0.000    0.000    0.000 getlimits.py:244(__init__)
        2    0.000    0.000    0.000    0.000 getlimits.py:269(max)
        1    0.000    0.000    0.000    0.000 getlimits.py:3(<module>)
       11    0.000    0.000    0.014    0.001 getlimits.py:93(__new__)
        1    0.000    0.000    0.000    0.000 gzip.py:36(GzipFile)
        1    0.000    0.000    0.000    0.000 gzip.py:4(<module>)
        1    0.000    0.000    0.000    0.000 heapq.py:31(<module>)
        1    0.000    0.000    0.000    0.000 helper.py:4(<module>)
        1    0.002    0.002    0.002    0.002 hermite.py:59(<module>)
        1    0.002    0.002    0.002    0.002 hermite_e.py:59(<module>)
        1    0.000    0.000    0.001    0.001 index_tricks.py:1(<module>)
        2    0.000    0.000    0.000    0.000 index_tricks.py:145(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:213(AxisConcatenator)
        3    0.000    0.000    0.000    0.000 index_tricks.py:231(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:340(RClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:434(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:439(CClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:456(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:461(ndenumerate)
        1    0.000    0.000    0.000    0.000 index_tricks.py:510(ndindex)
        1    0.000    0.000    0.000    0.000 index_tricks.py:584(IndexExpression)
        2    0.000    0.000    0.000    0.000 index_tricks.py:627(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:85(nd_grid)
        1    0.000    0.000    0.000    0.000 info.py:147(<module>)
        1    0.000    0.000    0.000    0.000 info.py:176(<module>)
        1    0.000    0.000    0.000    0.000 info.py:34(<module>)
        1    0.000    0.000    0.000    0.000 info.py:83(<module>)
        1    0.000    0.000    0.000    0.000 info.py:84(<module>)
       22    0.000    0.000    0.000    0.000 inspect.py:142(isfunction)
       15    0.000    0.000    0.000    0.000 inspect.py:209(iscode)
        1    0.000    0.000    0.010    0.010 inspect.py:25(<module>)
        2    0.000    0.000    0.000    0.000 inspect.py:59(isclass)
        1    0.000    0.000    0.000    0.000 inspect.py:630(EndOfBlock)
        1    0.000    0.000    0.000    0.000 inspect.py:632(BlockFinder)
       15    0.000    0.000    0.000    0.000 inspect.py:67(ismethod)
       15    0.000    0.000    0.000    0.000 inspect.py:744(getargs)
       15    0.000    0.000    0.000    0.000 inspect.py:804(getargspec)
       51    0.000    0.000    0.000    0.000 inspect.py:838(strseq)
        6    0.000    0.000    0.000    0.000 inspect.py:845(formatargspec)
        1    0.000    0.000    0.000    0.000 interface.py:1(<module>)
        1    0.000    0.000    0.000    0.000 interface.py:10(LinearOperator)
        1    0.000    0.000    0.000    0.000 interface.py:254(_SumLinearOperator)
        1    0.000    0.000    0.000    0.000 interface.py:275(_ProductLinearOperator)
        1    0.000    0.000    0.000    0.000 interface.py:296(_ScaledLinearOperator)
        1    0.000    0.000    0.000    0.000 interface.py:317(_PowerLinearOperator)
        1    0.000    0.000    0.000    0.000 interface.py:346(MatrixLinearOperator)
        1    0.000    0.000    0.000    0.000 interface.py:363(IdentityOperator)
        1    0.000    0.000    0.000    0.000 io.py:34(<module>)
        1    0.000    0.000    0.000    0.000 io.py:69(IOBase)
        1    0.000    0.000    0.000    0.000 io.py:72(RawIOBase)
        1    0.000    0.000    0.000    0.000 io.py:75(BufferedIOBase)
        1    0.000    0.000    0.000    0.000 io.py:78(TextIOBase)
        1    0.000    0.000    0.012    0.012 iterative.py:1(<module>)
        5    0.000    0.000    0.000    0.000 iterative.py:69(set_docstring)
        5    0.000    0.000    0.000    0.000 iterative.py:70(combine)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        1    0.002    0.002    0.002    0.002 laguerre.py:59(<module>)
        1    0.000    0.000    0.000    0.000 lambertw.py:1(<module>)
        1    0.000    0.000    0.000    0.000 lapack.py:201(<module>)
        1    0.000    0.000    0.000    0.000 lbfgsb.py:9(<module>)
        1    0.002    0.002    0.002    0.002 legendre.py:83(<module>)
        1    0.000    0.000    0.000    0.000 lgmres.py:4(<module>)
        1    0.000    0.000    0.000    0.000 lil.py:2(<module>)
        1    0.000    0.000    0.000    0.000 lil.py:23(lil_matrix)
        1    0.001    0.001    0.001    0.001 linalg.py:10(<module>)
   638111    1.818    0.000    3.755    0.000 linalg.py:1924(norm)
        1    0.000    0.000    0.000    0.000 linalg.py:43(LinAlgError)
        1    0.000    0.000    0.000    0.000 linalg.py:76(_determine_error_states)
        1    0.000    0.000    0.000    0.000 linalg_version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 linesearch.py:13(<module>)
        1    0.000    0.000    0.002    0.002 linsolve.py:1(<module>)
        1    0.000    0.000    0.000    0.000 loader.py:1(<module>)
        1    0.000    0.000    0.000    0.000 loader.py:38(TestLoader)
        1    0.000    0.000    0.000    0.000 lobpcg.py:11(<module>)
        1    0.000    0.000    0.000    0.000 lobpcg.py:95(CallableLinearOperator)
        1    0.000    0.000    0.000    0.000 lsmr.py:17(<module>)
        1    0.000    0.000    0.000    0.000 lsqr.py:50(<module>)
        2    0.006    0.003    0.014    0.007 machar.py:113(_do_init)
        1    0.000    0.000    0.000    0.000 machar.py:17(MachAr)
        1    0.000    0.000    0.000    0.000 machar.py:7(<module>)
        2    0.000    0.000    0.014    0.007 machar.py:97(__init__)
        1    0.000    0.000    0.000    0.000 main.py:1(<module>)
        1    0.000    0.000    0.000    0.000 main.py:63(TestProgram)
        1    0.000    0.000    0.000    0.000 matfuncs.py:107(MatrixPowerOperator)
        1    0.000    0.000    0.000    0.000 matfuncs.py:139(ProductOperator)
        1    0.000    0.000    0.000    0.000 matfuncs.py:3(<module>)
        1    0.000    0.000    0.000    0.000 matfuncs.py:5(<module>)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        1    0.000    0.000    0.000    0.000 memmap.py:23(memmap)
        1    0.000    0.000    0.000    0.000 minpack.py:1(<module>)
        2    0.000    0.000    0.001    0.000 minpack.py:150(_root_hybr)
        2    0.000    0.000    0.000    0.000 minpack.py:17(_check_func)
        2    0.000    0.000    0.001    0.001 minpack.py:40(fsolve)
        1    0.000    0.000    0.000    0.000 minres.py:1(<module>)
        1    0.000    0.000    0.000    0.000 misc.py:1(<module>)
        1    0.000    0.000    0.000    0.000 misc.py:11(Set)
        1    0.000    0.000    0.000    0.000 misc.py:2(<module>)
        1    0.000    0.000    0.000    0.000 misc.py:3(<module>)
        1    0.000    0.000    0.000    0.000 misc.py:31(Stack)
        1    0.000    0.000    0.000    0.000 nanfunctions.py:16(<module>)
        1    0.000    0.000    0.000    0.000 nnls.py:1(<module>)
        1    0.000    0.000    0.000    0.000 nonlin.py:1041(Anderson)
        1    0.000    0.000    0.022    0.022 nonlin.py:110(<module>)
        1    0.000    0.000    0.000    0.000 nonlin.py:1177(DiagBroyden)
        1    0.000    0.000    0.000    0.000 nonlin.py:1224(LinearMixing)
        1    0.000    0.000    0.000    0.000 nonlin.py:1264(ExcitingMixing)
        1    0.000    0.000    0.000    0.000 nonlin.py:1322(KrylovJacobian)
        1    0.000    0.000    0.000    0.000 nonlin.py:138(NoConvergence)
        7    0.000    0.000    0.001    0.000 nonlin.py:1483(_nonlin_wrapper)
        8    0.000    0.000    0.000    0.000 nonlin.py:222(_set_doc)
        1    0.000    0.000    0.000    0.000 nonlin.py:418(TerminationCondition)
        1    0.000    0.000    0.000    0.000 nonlin.py:481(Jacobian)
        1    0.000    0.000    0.000    0.000 nonlin.py:549(InverseJacobian)
        1    0.000    0.000    0.000    0.000 nonlin.py:664(GenericBroyden)
        1    0.000    0.000    0.000    0.000 nonlin.py:685(LowRankMatrix)
        1    0.000    0.000    0.000    0.000 nonlin.py:904(BroydenFirst)
        1    0.000    0.000    0.000    0.000 nonlin.py:997(BroydenSecond)
       43    0.000    0.000    0.000    0.000 nosetester.py:140(__init__)
        1    0.000    0.000    0.000    0.000 nosetester.py:6(<module>)
        1    0.000    0.000    0.000    0.000 nosetester.py:88(NoseTester)
        1    0.001    0.001    0.002    0.002 npyio.py:1(<module>)
        1    0.000    0.000    0.000    0.000 npyio.py:133(NpzFile)
        1    0.000    0.000    0.004    0.004 npyio.py:284(load)
        1    0.000    0.000    0.000    0.000 npyio.py:90(BagObj)
        1    0.002    0.002    0.003    0.003 numeric.py:1(<module>)
    91158    0.263    0.000    0.414    0.000 numeric.py:1358(cross)
        2    0.000    0.000    0.000    0.000 numeric.py:136(ones)
        2    0.000    0.000    0.000    0.000 numeric.py:1617(set_string_function)
        6    0.000    0.000    0.000    0.000 numeric.py:2320(seterr)
        6    0.000    0.000    0.000    0.000 numeric.py:2416(geterr)
        1    0.000    0.000    0.000    0.000 numeric.py:2635(_unspecified)
        1    0.000    0.000    0.000    0.000 numeric.py:2639(errstate)
        3    0.000    0.000    0.000    0.000 numeric.py:2701(__init__)
        3    0.000    0.000    0.000    0.000 numeric.py:2705(__enter__)
        3    0.000    0.000    0.000    0.000 numeric.py:2710(__exit__)
        1    0.000    0.000    0.000    0.000 numeric.py:2716(_setdef)
        3    0.000    0.000    0.000    0.000 numeric.py:346(extend_all)
   820430    0.261    0.000    0.619    0.000 numeric.py:392(asarray)
     2028    0.001    0.000    0.002    0.000 numeric.py:462(asanyarray)
        1    0.000    0.000    0.000    0.000 numeric.py:49(ComplexWarning)
       72    0.000    0.000    0.000    0.000 numerictypes.py:130(english_lower)
       40    0.000    0.000    0.000    0.000 numerictypes.py:157(english_upper)
       14    0.000    0.000    0.000    0.000 numerictypes.py:184(english_capitalize)
       21    0.000    0.000    0.000    0.000 numerictypes.py:219(_evalname)
       26    0.000    0.000    0.000    0.000 numerictypes.py:232(bitname)
        1    0.000    0.000    0.000    0.000 numerictypes.py:288(_add_types)
        1    0.000    0.000    0.000    0.000 numerictypes.py:304(_add_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:345(_add_integer_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:386(_set_up_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:435(_construct_char_code_lookup)
       30    0.000    0.000    0.000    0.000 numerictypes.py:450(_add_array_type)
        1    0.000    0.000    0.000    0.000 numerictypes.py:458(_set_array_types)
        3    0.000    0.000    0.000    0.000 numerictypes.py:610(obj2sctype)
        2    0.000    0.000    0.000    0.000 numerictypes.py:667(issubclass_)
        2    0.000    0.000    0.000    0.000 numerictypes.py:735(issubdtype)
        1    0.000    0.000    0.000    0.000 numerictypes.py:772(_typedict)
        1    0.000    0.000    0.000    0.000 numerictypes.py:780(__getitem__)
        1    0.000    0.000    0.000    0.000 numerictypes.py:787(_construct_lookups)
        1    0.000    0.000    0.001    0.001 numerictypes.py:82(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:866(<lambda>)
        1    0.000    0.000    0.000    0.000 numpytest.py:1(<module>)
        1    0.000    0.000    0.000    0.000 odepack.py:2(<module>)
      119    0.000    0.000    0.000    0.000 opcode.py:27(def_op)
       11    0.000    0.000    0.000    0.000 opcode.py:31(name_op)
        6    0.000    0.000    0.000    0.000 opcode.py:35(jrel_op)
        6    0.000    0.000    0.000    0.000 opcode.py:39(jabs_op)
        1    0.000    0.000    0.000    0.000 opcode.py:5(<module>)
        1    0.000    0.000    0.000    0.000 optimize.py:122(OptimizeWarning)
        2    0.000    0.000    0.000    0.000 optimize.py:126(_check_unknown_options)
        1    0.000    0.000    0.000    0.000 optimize.py:1667(Brent)
        1    0.000    0.000    0.012    0.012 optimize.py:17(<module>)
        1    0.000    0.000    0.000    0.000 optimize.py:49(MemoizeJac)
        1    0.000    0.000    0.000    0.000 optimize.py:666(_LineSearchError)
        1    0.000    0.000    0.000    0.000 optimize.py:71(Result)
        1    0.000    0.000    0.047    0.047 optsenpmtscore.py:1(<module>)
        1    0.000    0.000    0.000    0.000 optsenpmtscore.py:10(optsenpmt)
     5698    0.003    0.000    0.003    0.000 optsenpmtscore.py:11(__init__)
     5698    0.004    0.000   10.332    0.002 optsenpmtscore.py:22(score)
    91159    0.378    0.000   10.229    0.000 optsenpmtscore.py:64(summand)
   729270    0.274    0.000    0.274    0.000 optsenpmtscore.py:67(ithsensor_loc)
     5698    0.089    0.000   10.327    0.002 optsenpmtscore.py:71(fim_det)
   182318    1.399    0.000    5.620    0.000 optsenpmtscore.py:80(beta_2i)
   546953    2.848    0.000    6.205    0.000 optsenpmtscore.py:87(di_a)
   182317    1.023    0.000    3.077    0.000 optsenpmtscore.py:91(divv_di)
    91159    0.138    0.000    4.231    0.000 optsenpmtscore.py:95(divv_dixdj)
        1    0.000    0.000    0.000    0.000 orthogonal.py:113(orthopoly1d)
        1    0.000    0.000    0.000    0.000 orthogonal.py:79(<module>)
        1    0.000    0.000    0.000    0.000 pickle.py:1261(_EmptyClass)
        1    0.000    0.000    0.000    0.000 pickle.py:171(Pickler)
        1    0.000    0.000    0.001    0.001 pickle.py:25(<module>)
        1    0.000    0.000    0.000    0.000 pickle.py:58(PickleError)
        1    0.000    0.000    0.000    0.000 pickle.py:62(PicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:69(UnpicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:82(_Stop)
        1    0.000    0.000    0.000    0.000 pickle.py:827(Unpickler)
        1    0.000    0.000    0.044    0.044 pilutil.py:7(<module>)
        1    0.000    0.000    0.000    0.000 polynomial.py:21(RankWarning)
        1    0.000    0.000    0.001    0.001 polynomial.py:4(<module>)
        1    0.002    0.002    0.003    0.003 polynomial.py:55(<module>)
        1    0.000    0.000    0.000    0.000 polynomial.py:930(poly1d)
        1    0.000    0.000    0.000    0.000 polytemplate.py:11(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:33(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:48(RankWarning)
        1    0.000    0.000    0.000    0.000 polyutils.py:52(PolyError)
        1    0.000    0.000    0.000    0.000 polyutils.py:56(PolyDomainError)
        1    0.000    0.000    0.000    0.000 polyutils.py:69(PolyBase)
       10    0.000    0.000    0.000    0.000 posixpath.py:104(splitext)
       10    0.000    0.000    0.000    0.000 posixpath.py:119(basename)
       50    0.000    0.000    0.000    0.000 posixpath.py:127(dirname)
        2    0.000    0.000    0.000    0.000 posixpath.py:336(normpath)
        2    0.000    0.000    0.000    0.000 posixpath.py:365(abspath)
       11    0.000    0.000    0.000    0.000 posixpath.py:51(normcase)
        2    0.000    0.000    0.000    0.000 posixpath.py:59(isabs)
        2    0.000    0.000    0.000    0.000 posixpath.py:68(join)
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
        1    0.000    0.000    0.000    0.000 pprint.py:84(PrettyPrinter)
        5    0.000    0.000    0.000    0.000 precision.py:20(_get_precisions)
        1    0.000    0.000    0.000    0.000 precision.py:26(_fill_table)
        1    0.000    0.000    0.000    0.000 precision.py:33(PrecisionError)
       23    0.000    0.000    0.000    0.000 precision.py:36(_lookup)
        1    0.000    0.000    0.000    0.000 precision.py:8(<module>)
        1    0.000    0.000    0.000    0.000 psosolver.py:1(<module>)
        1    0.000    0.000    0.000    0.000 psosolver.py:110(update_pos)
        1    0.000    0.000    0.000    0.000 psosolver.py:114(searchspacelimit)
        1    0.000    0.000    0.000    0.000 psosolver.py:15(PSO)
        1    0.000    0.000    7.340    7.340 psosolver.py:16(__init__)
        1    0.000    0.000    7.340    7.340 psosolver.py:41(initialize_swarm)
        8    0.000    0.000    0.000    0.000 psosolver.py:7(scale_array)
        3    0.000    0.000    8.640    2.880 psosolver.py:91(funcdef)
        1    0.000    0.000    1.299    1.299 psosolver.py:99(update_currscores)
        1    0.000    0.000    0.000    0.000 py3k.py:4(<module>)
        1    0.000    0.000    0.000    0.000 py3k.py:61(isfileobj)
        1    0.000    0.000    0.001    0.001 pyassem.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pyassem.py:11(FlowGraph)
        1    0.000    0.000    0.000    0.000 pyassem.py:165(Block)
        1    0.001    0.001    0.001    0.001 pyassem.py:254(PyFlowGraph)
        1    0.000    0.000    0.000    0.000 pyassem.py:563(TupleArg)
        1    0.000    0.000    0.000    0.000 pyassem.py:587(LineAddrTable)
        1    0.000    0.000    0.000    0.000 pyassem.py:653(StackDepthTracker)
        1    0.000    0.000    0.001    0.001 pycodegen.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pycodegen.py:107(Module)
        1    0.000    0.000    0.000    0.000 pycodegen.py:1288(NestedScopeMixin)
        1    0.000    0.000    0.000    0.000 pycodegen.py:1295(ModuleCodeGenerator)
        1    0.000    0.000    0.000    0.000 pycodegen.py:1309(ExpressionCodeGenerator)
        1    0.000    0.000    0.000    0.000 pycodegen.py:1323(InteractiveCodeGenerator)
        1    0.000    0.000    0.000    0.000 pycodegen.py:134(LocalNameFinder)
        1    0.000    0.000    0.000    0.000 pycodegen.py:1346(AbstractFunctionCode)
        1    0.000    0.000    0.000    0.000 pycodegen.py:1408(FunctionCodeGenerator)
        1    0.000    0.000    0.000    0.000 pycodegen.py:1424(GenExprCodeGenerator)
        1    0.000    0.000    0.000    0.000 pycodegen.py:1439(AbstractClassCode)
        1    0.000    0.000    0.000    0.000 pycodegen.py:1461(ClassCodeGenerator)
        1    0.000    0.000    0.000    0.000 pycodegen.py:1503(OpFinder)
        1    0.000    0.000    0.000    0.000 pycodegen.py:1514(Delegator)
        1    0.000    0.000    0.000    0.000 pycodegen.py:1531(AugGetattr)
        1    0.000    0.000    0.000    0.000 pycodegen.py:1534(AugName)
        1    0.000    0.000    0.000    0.000 pycodegen.py:1537(AugSlice)
        1    0.000    0.000    0.000    0.000 pycodegen.py:1540(AugSubscript)
        1    0.000    0.000    0.000    0.000 pycodegen.py:183(CodeGenerator)
        1    0.000    0.000    0.000    0.000 pycodegen.py:68(AbstractCompileMode)
        1    0.000    0.000    0.000    0.000 pycodegen.py:89(Expression)
        1    0.000    0.000    0.000    0.000 pycodegen.py:98(Interactive)
       16    0.000    0.000    0.001    0.000 quadpack.py:141(quad)
        1    0.000    0.000    0.000    0.000 quadpack.py:3(<module>)
       16    0.000    0.000    0.001    0.000 quadpack.py:301(_quad)
        1    0.000    0.000    0.000    0.000 quadpack.py:621(_RangeFunc)
        1    0.000    0.000    0.000    0.000 quadpack.py:634(_OptFunc)
        1    0.000    0.000    0.000    0.000 quadpack.py:643(_NQuad)
        1    0.000    0.000    0.001    0.001 quadrature.py:1(<module>)
        1    0.000    0.000    0.000    0.000 quadrature.py:17(AccuracyWarning)
      924    0.000    0.000    0.000    0.000 random.py:11(sin_diff)
       16    0.000    0.000    0.001    0.000 random.py:16(curve_length)
        2    0.000    0.000    0.001    0.001 random.py:19(solve_t)
        1    0.000    0.000    0.044    0.044 random.py:2(<module>)
      126    0.000    0.000    0.000    0.000 random.py:6(circle_diff)
      117    0.000    0.000    0.000    0.000 re.py:134(match)
       23    0.000    0.000    0.010    0.000 re.py:188(compile)
      140    0.000    0.000    0.010    0.000 re.py:226(_compile)
        1    0.000    0.000    0.000    0.000 records.py:216(record)
        1    0.000    0.000    0.000    0.000 records.py:286(recarray)
        1    0.000    0.000    0.000    0.000 records.py:36(<module>)
        1    0.000    0.000    0.000    0.000 records.py:85(format_parser)
        1    0.000    0.000    0.001    0.001 result.py:1(<module>)
        3    0.000    0.000    0.000    0.000 result.py:14(failfast)
        1    0.000    0.000    0.000    0.000 result.py:26(TestResult)
        1    0.000    0.000    0.000    0.000 runner.py:1(<module>)
        1    0.000    0.000    0.000    0.000 runner.py:119(TextTestRunner)
        1    0.000    0.000    0.000    0.000 runner.py:12(_WritelnDecorator)
        1    0.000    0.000    0.000    0.000 runner.py:28(TextTestResult)
        1    0.000    0.000    0.000    0.000 scimath.py:17(<module>)
        2    0.000    0.000    0.000    0.000 shape_base.py:1(<module>)
        2    0.000    0.000    0.000    0.000 shape_base.py:8(atleast_1d)
        1    0.000    0.000    0.000    0.000 shutil.py:31(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:34(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:38(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:5(<module>)
        1    0.000    0.000    0.000    0.000 signals.py:1(<module>)
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
        1    0.000    0.000    0.000    0.000 six.py:1(<module>)
        1    0.000    0.000    0.000    0.000 six.py:104(_resolve)
        1    0.000    0.000    0.000    0.000 six.py:122(_LazyModule)
        6    0.000    0.000    0.000    0.000 six.py:124(__init__)
        1    0.000    0.000    0.000    0.000 six.py:137(MovedAttribute)
       68    0.000    0.000    0.000    0.000 six.py:139(__init__)
        2    0.000    0.000    0.000    0.000 six.py:157(_resolve)
        1    0.000    0.000    0.000    0.000 six.py:163(_MovedItems)
        1    0.000    0.000    0.000    0.000 six.py:238(Module_six_moves_urllib_parse)
        1    0.000    0.000    0.000    0.000 six.py:267(Module_six_moves_urllib_error)
        1    0.000    0.000    0.000    0.000 six.py:285(Module_six_moves_urllib_request)
        1    0.000    0.000    0.000    0.000 six.py:333(Module_six_moves_urllib_response)
        1    0.000    0.000    0.000    0.000 six.py:352(Module_six_moves_urllib_robotparser)
        1    0.000    0.000    0.000    0.000 six.py:368(Module_six_moves_urllib)
        1    0.000    0.000    0.000    0.000 six.py:456(Iterator)
        8    0.000    0.000    0.001    0.000 six.py:539(exec_)
        1    0.000    0.000    0.000    0.000 six.py:55(X)
        1    0.000    0.000    0.000    0.000 six.py:56(__len__)
        4    0.000    0.000    0.000    0.000 six.py:69(_add_doc)
        3    0.000    0.000    0.000    0.000 six.py:74(_import_module)
        1    0.000    0.000    0.000    0.000 six.py:80(_LazyDescr)
      109    0.000    0.000    0.000    0.000 six.py:82(__init__)
        3    0.000    0.000    0.000    0.000 six.py:85(__get__)
        1    0.000    0.000    0.000    0.000 six.py:93(MovedModule)
       41    0.000    0.000    0.000    0.000 six.py:95(__init__)
        1    0.000    0.000    0.000    0.000 slsqp.py:14(<module>)
        1    0.000    0.000    0.000    0.000 special_matrices.py:1(<module>)
        1    0.000    0.000    0.000    0.000 spfun_stats.py:34(<module>)
        1    0.000    0.000    0.000    0.000 sputils.py:160(IndexMixin)
        1    0.000    0.000    0.000    0.000 sputils.py:2(<module>)
      138    0.000    0.000    0.002    0.000 sre_compile.py:178(_compile_charset)
      138    0.001    0.000    0.002    0.000 sre_compile.py:207(_optimize_charset)
      408    0.000    0.000    0.000    0.000 sre_compile.py:24(_identityfunction)
       30    0.001    0.000    0.001    0.000 sre_compile.py:258(_mk_bitmap)
   312/22    0.001    0.000    0.004    0.000 sre_compile.py:32(_compile)
      144    0.000    0.000    0.000    0.000 sre_compile.py:354(_simple)
       22    0.000    0.000    0.001    0.000 sre_compile.py:359(_compile_info)
       44    0.000    0.000    0.000    0.000 sre_compile.py:472(isstring)
       22    0.000    0.000    0.005    0.000 sre_compile.py:478(_code)
       22    0.000    0.000    0.010    0.000 sre_compile.py:493(compile)
       15    0.000    0.000    0.000    0.000 sre_compile.py:51(fixup)
      671    0.000    0.000    0.000    0.000 sre_parse.py:126(__len__)
     1369    0.000    0.000    0.001    0.000 sre_parse.py:130(__getitem__)
      144    0.000    0.000    0.000    0.000 sre_parse.py:134(__setitem__)
      469    0.000    0.000    0.000    0.000 sre_parse.py:138(append)
  454/166    0.001    0.000    0.001    0.000 sre_parse.py:140(getwidth)
       22    0.000    0.000    0.000    0.000 sre_parse.py:178(__init__)
     1274    0.001    0.000    0.001    0.000 sre_parse.py:182(__next)
      858    0.000    0.000    0.000    0.000 sre_parse.py:195(match)
     1054    0.000    0.000    0.001    0.000 sre_parse.py:201(get)
       24    0.000    0.000    0.000    0.000 sre_parse.py:210(isident)
        2    0.000    0.000    0.000    0.000 sre_parse.py:213(isdigit)
        4    0.000    0.000    0.000    0.000 sre_parse.py:216(isname)
       41    0.000    0.000    0.000    0.000 sre_parse.py:225(_class_escape)
       82    0.000    0.000    0.000    0.000 sre_parse.py:257(_escape)
    79/22    0.000    0.000    0.004    0.000 sre_parse.py:301(_parse_sub)
   138/22    0.002    0.000    0.004    0.000 sre_parse.py:379(_parse)
       22    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
       22    0.000    0.000    0.004    0.000 sre_parse.py:675(parse)
       44    0.000    0.000    0.000    0.000 sre_parse.py:72(opengroup)
       44    0.000    0.000    0.000    0.000 sre_parse.py:83(closegroup)
      312    0.000    0.000    0.000    0.000 sre_parse.py:90(__init__)
        1    0.000    0.000    0.002    0.002 statelogger.py:1(<module>)
        1    0.000    0.000    0.000    0.000 statelogger.py:5(statelogger)
        2    0.000    0.000    0.001    0.001 statelogger.py:6(__init__)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:14(DummyArray)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:7(<module>)
        1    0.000    0.000    0.000    0.000 string.py:131(__init__)
        6    0.000    0.000    0.002    0.000 string.py:148(substitute)
      666    0.000    0.000    0.000    0.000 string.py:158(convert)
        6    0.000    0.000    0.000    0.000 string.py:308(join)
        1    0.000    0.000    0.000    0.000 suite.py:1(<module>)
        1    0.000    0.000    0.000    0.000 suite.py:16(BaseTestSuite)
        1    0.000    0.000    0.000    0.000 suite.py:252(_ErrorHolder)
        1    0.000    0.000    0.000    0.000 suite.py:299(_DebugResult)
        1    0.000    0.000    0.000    0.000 suite.py:78(TestSuite)
        1    0.000    0.000    0.000    0.000 symbol.py:3(<module>)
        1    0.000    0.000    0.000    0.000 symbols.py:1(<module>)
        1    0.000    0.000    0.000    0.000 symbols.py:14(Scope)
        1    0.000    0.000    0.000    0.000 symbols.py:172(ModuleScope)
        1    0.000    0.000    0.000    0.000 symbols.py:178(FunctionScope)
        1    0.000    0.000    0.000    0.000 symbols.py:181(GenExprScope)
        1    0.000    0.000    0.000    0.000 symbols.py:196(LambdaScope)
        1    0.000    0.000    0.000    0.000 symbols.py:206(ClassScope)
        1    0.000    0.000    0.000    0.000 symbols.py:212(SymbolVisitor)
        1    0.000    0.000    0.000    0.000 syntax.py:10(<module>)
        1    0.000    0.000    0.000    0.000 syntax.py:19(SyntaxErrorChecker)
        1    0.000    0.000    0.044    0.044 tempfile.py:18(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1058(_Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1088(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:1090(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1097(_set_daemon)
        1    0.000    0.000    0.000    0.000 threading.py:1128(_DummyThread)
        3    0.000    0.000    0.000    0.000 threading.py:113(RLock)
       10    0.000    0.000    0.000    0.000 threading.py:1152(currentThread)
        1    0.000    0.000    0.000    0.000 threading.py:124(_RLock)
        3    0.000    0.000    0.000    0.000 threading.py:131(__init__)
       36    0.000    0.000    0.000    0.000 threading.py:146(acquire)
       36    0.000    0.000    0.000    0.000 threading.py:186(release)
        2    0.000    0.000    0.000    0.000 threading.py:241(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:254(_Condition)
        2    0.000    0.000    0.000    0.000 threading.py:259(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:299(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:372(notify)
        1    0.000    0.000    0.000    0.000 threading.py:399(notifyAll)
        1    0.000    0.000    0.000    0.000 threading.py:422(_Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:514(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:541(Event)
        1    0.000    0.000    0.000    0.000 threading.py:551(_Event)
        1    0.000    0.000    0.000    0.000 threading.py:56(_Verbose)
        1    0.000    0.000    0.000    0.000 threading.py:560(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:575(set)
        7    0.000    0.000    0.000    0.000 threading.py:58(__init__)
       73    0.000    0.000    0.000    0.000 threading.py:63(_note)
        1    0.000    0.000    0.000    0.000 threading.py:640(Thread)
        1    0.000    0.000    0.000    0.000 threading.py:656(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:789(_set_ident)
       10    0.000    0.000    0.000    0.000 threading.py:967(name)
        1    0.000    0.000    0.000    0.000 tnc.py:33(<module>)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        1    0.000    0.000    0.000    0.000 tokenize.py:146(TokenError)
        1    0.000    0.000    0.000    0.000 tokenize.py:148(StopTokenizing)
        1    0.000    0.000    0.000    0.000 tokenize.py:179(Untokenizer)
        1    0.000    0.000    0.008    0.008 tokenize.py:23(<module>)
       19    0.000    0.000    0.000    0.000 tokenize.py:45(group)
        1    0.000    0.000    0.000    0.000 tokenize.py:46(any)
        2    0.000    0.000    0.000    0.000 tokenize.py:47(maybe)
        1    0.000    0.000    0.000    0.000 transformer.py:104(__init__)
     47/1    0.000    0.000    0.000    0.000 transformer.py:1077(com_binary)
        1    0.000    0.000    0.000    0.000 transformer.py:120(transform)
        1    0.000    0.000    0.000    0.000 transformer.py:1211(com_dictorsetmaker)
        1    0.000    0.000    0.000    0.000 transformer.py:130(parseexpr)
        1    0.000    0.000    0.000    0.000 transformer.py:145(compile_node)
        1    0.000    0.000    0.000    0.000 transformer.py:191(eval_input)
        1    0.000    0.000    0.000    0.000 transformer.py:33(WalkerError)
        1    0.000    0.000    0.000    0.000 transformer.py:49(parse)
      2/1    0.000    0.000    0.000    0.000 transformer.py:574(testlist)
        1    0.000    0.000    0.000    0.000 transformer.py:584(testlist_comp)
      9/1    0.000    0.000    0.000    0.000 transformer.py:592(test)
      9/1    0.000    0.000    0.000    0.000 transformer.py:606(or_test)
      9/1    0.000    0.000    0.000    0.000 transformer.py:613(and_test)
      9/1    0.000    0.000    0.000    0.000 transformer.py:617(not_test)
      9/1    0.000    0.000    0.000    0.000 transformer.py:624(comparison)
      9/1    0.000    0.000    0.000    0.000 transformer.py:657(expr)
      9/1    0.000    0.000    0.000    0.000 transformer.py:661(xor_expr)
      9/1    0.000    0.000    0.000    0.000 transformer.py:665(and_expr)
      9/1    0.000    0.000    0.000    0.000 transformer.py:669(shift_expr)
      9/1    0.000    0.000    0.000    0.000 transformer.py:682(arith_expr)
      9/1    0.000    0.000    0.000    0.000 transformer.py:694(term)
      9/1    0.000    0.000    0.000    0.000 transformer.py:712(factor)
      2/1    0.000    0.000    0.000    0.000 transformer.py:72(extractLineNo)
      9/1    0.000    0.000    0.000    0.000 transformer.py:725(power)
      9/1    0.000    0.000    0.000    0.000 transformer.py:738(atom)
        1    0.000    0.000    0.000    0.000 transformer.py:741(atom_lpar)
        1    0.000    0.000    0.000    0.000 transformer.py:751(atom_lbrace)
        2    0.000    0.000    0.000    0.000 transformer.py:759(atom_number)
        4    0.000    0.000    0.000    0.000 transformer.py:764(decode_literal)
        4    0.000    0.000    0.000    0.000 transformer.py:775(atom_string)
        1    0.000    0.000    0.000    0.000 transformer.py:781(atom_name)
       57    0.000    0.000    0.000    0.000 transformer.py:797(lookup_node)
     71/1    0.000    0.000    0.000    0.000 transformer.py:800(com_node)
        1    0.001    0.001    0.001    0.001 transformer.py:9(<module>)
        1    0.000    0.000    0.000    0.000 transformer.py:94(Transformer)
        1    0.000    0.000    0.000    0.000 twodim_base.py:3(<module>)
        1    0.000    0.000    0.010    0.010 type_check.py:3(<module>)
        1    0.000    0.000    0.000    0.000 typeconv.py:1(<module>)
       13    0.000    0.000    0.000    0.000 typeconv.py:24(convtypecode)
        1    0.000    0.000    0.000    0.000 typeconv.py:53(_oldtypecodes)
        1    0.000    0.000    0.000    0.000 ufunclike.py:5(<module>)
        1    0.000    0.000    0.000    0.000 ufuncs.py:1(<module>)
        1    0.000    0.000    0.000    0.000 umfpack.py:243(Struct)
        1    0.000    0.000    0.000    0.000 umfpack.py:25(UmfpackWarning)
        1    0.000    0.000    0.000    0.000 umfpack.py:266(UmfpackContext)
        1    0.000    0.000    0.000    0.000 umfpack.py:46(updateDictWithVars)
        1    0.000    0.000    0.001    0.001 umfpack.py:6(<module>)
        1    0.000    0.000    0.000    0.000 util.py:1(<module>)
        2    0.000    0.000    0.000    0.000 utils.py:1(<module>)
        1    0.000    0.000    0.000    0.000 utils.py:1008(visitName)
        8    0.000    0.000    0.000    0.000 utils.py:103(__init__)
        1    0.000    0.000    0.003    0.003 utils.py:1072(safe_eval)
        8    0.000    0.000    0.000    0.000 utils.py:108(__call__)
        1    0.000    0.000    0.000    0.000 utils.py:1368(WarningMessage)
        1    0.000    0.000    0.000    0.000 utils.py:1400(WarningManager)
        8    0.000    0.000    0.000    0.000 utils.py:152(deprecate)
        1    0.000    0.000    0.000    0.000 utils.py:1588(IgnoreException)
        1    0.000    0.000    0.000    0.000 utils.py:4(<module>)
        8    0.000    0.000    0.000    0.000 utils.py:87(_set_function_name)
        1    0.000    0.000    0.000    0.000 utils.py:92(_Deprecate)
        1    0.000    0.000    0.000    0.000 utils.py:961(SafeEval)
     10/1    0.000    0.000    0.000    0.000 utils.py:977(visit)
        1    0.000    0.000    0.000    0.000 utils.py:986(visitExpression)
        6    0.000    0.000    0.000    0.000 utils.py:990(visitConst)
        1    0.000    0.000    0.000    0.000 utils.py:993(visitDict)
        1    0.000    0.000    0.000    0.000 utils.py:996(visitTuple)
        2    0.000    0.000    0.000    0.000 version.py:3(<module>)
        1    0.000    0.000    0.000    0.000 visitor.py:1(<module>)
        1    0.000    0.000    0.000    0.000 visitor.py:6(ASTVisitor)
        1    0.000    0.000    0.000    0.000 visitor.py:65(ExampleASTVisitor)
        2    0.000    0.000    0.000    0.000 warnings.py:318(__init__)
        2    0.000    0.000    0.000    0.000 warnings.py:339(__enter__)
        2    0.000    0.000    0.000    0.000 warnings.py:355(__exit__)
        4    0.000    0.000    0.001    0.000 warnings.py:45(filterwarnings)
        3    0.000    0.000    0.000    0.000 warnings.py:74(simplefilter)
        1    0.000    0.000    0.000    0.000 weakref.py:282(__init__)
        1    0.000    0.000    0.000    0.000 weakref.py:47(__init__)
        1    0.000    0.000    0.000    0.000 zeros.py:1(<module>)
        1    0.000    0.000    0.000    0.000 zeros.py:20(RootResults)
        7    0.000    0.000    0.000    0.000 {__import__}
        2    0.000    0.000    0.000    0.000 {_ctypes.POINTER}
        1    0.000    0.000    0.000    0.000 {_ctypes.dlopen}
        1    0.000    0.000    0.000    0.000 {_ctypes.set_conversion_mode}
       50    0.000    0.000    0.000    0.000 {_ctypes.sizeof}
       22    0.000    0.000    0.000    0.000 {_sre.compile}
      103    0.000    0.000    0.000    0.000 {_sre.getlower}
       18    0.000    0.000    0.000    0.000 {_struct.calcsize}
        1    0.000    0.000    0.000    0.000 {_struct.unpack}
        2    0.000    0.000    0.000    0.000 {_warnings.warn}
      589    0.000    0.000    0.000    0.000 {abs}
       38    0.000    0.000    0.000    0.000 {all}
       37    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x919120}
      512    0.000    0.000    0.000    0.000 {chr}
        8    0.000    0.000    0.000    0.000 {compile}
        3    0.000    0.000    0.000    0.000 {delattr}
       12    0.000    0.000    0.000    0.000 {dir}
       17    0.000    0.000    0.000    0.000 {eval}
      655    0.000    0.000    0.000    0.000 {getattr}
       77    0.000    0.000    0.000    0.000 {globals}
      149    0.000    0.000    0.000    0.000 {hasattr}
        7    0.000    0.000    0.000    0.000 {imp.find_module}
        1    0.000    0.000    0.000    0.000 {imp.get_magic}
        7    0.002    0.000    0.002    0.000 {imp.load_module}
     2494    0.000    0.000    0.000    0.000 {isinstance}
    69/58    0.000    0.000    0.000    0.000 {issubclass}
5202/5025    0.000    0.000    0.000    0.000 {len}
        3    0.000    0.000    0.000    0.000 {locals}
       10    0.000    0.000    0.007    0.001 {map}
     1050    0.000    0.000    0.000    0.000 {math.cos}
        2    0.000    0.000    0.000    0.000 {math.log10}
      126    0.000    0.000    0.000    0.000 {math.sin}
     1050    0.000    0.000    0.000    0.000 {math.sqrt}
       89    0.000    0.000    0.000    0.000 {max}
       38    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        8    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        8    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
       23    0.000    0.000    0.000    0.000 {method 'acquire' of 'thread.lock' objects}
       66    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'all' of 'numpy.ndarray' objects}
     2024    0.001    0.000    0.005    0.000 {method 'any' of 'numpy.ndarray' objects}
     5130    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'argmin' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
   638111    0.122    0.000    0.122    0.000 {method 'conj' of 'numpy.ndarray' objects}
       18    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       10    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       53    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       15    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'flatten' of 'numpy.ndarray' objects}
       15    0.000    0.000    0.000    0.000 {method 'flush' of 'file' objects}
       68    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      454    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      914    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
        7    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
      252    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       38    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
       37    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      121    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       18    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
      374    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
       11    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       11    0.000    0.000    0.000    0.000 {method 'random_sample' of 'mtrand.RandomState' objects}
        4    0.000    0.000    0.000    0.000 {method 'read' of 'file' objects}
   640155    1.316    0.000    1.316    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       22    0.000    0.000    0.000    0.000 {method 'release' of 'thread.lock' objects}
       45    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        8    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
       21    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
       81    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       50    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'seek' of 'file' objects}
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
       21    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
     1131    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      338    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        6    0.002    0.000    0.002    0.000 {method 'sub' of '_sre.SRE_Pattern' objects}
   182316    0.032    0.000    0.032    0.000 {method 'swapaxes' of 'numpy.ndarray' objects}
      112    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
       33    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
       15    0.000    0.000    0.000    0.000 {method 'write' of 'file' objects}
      709    0.000    0.000    0.000    0.000 {min}
   822548    0.359    0.000    0.359    0.000 {numpy.core.multiarray.array}
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.copyto}
       26    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.fromfile}
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_string_function}
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_typeDict}
       13    0.000    0.000    0.000    0.000 {numpy.core.multiarray.zeros}
       14    0.000    0.000    0.000    0.000 {numpy.core.umath.geterrobj}
        7    0.000    0.000    0.000    0.000 {numpy.core.umath.seterrobj}
      270    0.000    0.000    0.000    0.000 {numpy.lib._compiled_base.add_docstring}
        5    0.000    0.000    0.000    0.000 {open}
      453    0.000    0.000    0.000    0.000 {ord}
        1    0.000    0.000    0.000    0.000 {parser.expr}
        1    0.000    0.000    0.000    0.000 {parser.st2tuple}
        2    0.000    0.000    0.000    0.000 {posix.getcwd}
       12    0.000    0.000    0.000    0.000 {posix.getpid}
    28660    0.010    0.000    0.010    0.000 {range}
       51    0.000    0.000    0.000    0.000 {repr}
       16    0.000    0.000    0.001    0.000 {scipy.integrate._quadpack._qagse}
        2    0.000    0.000    0.001    0.000 {scipy.optimize._minpack._hybrd}
      247    0.000    0.000    0.000    0.000 {setattr}
        1    0.000    0.000    0.000    0.000 {sorted}
       83    0.000    0.000    0.000    0.000 {sys._getframe}
        6    0.000    0.000    0.000    0.000 {thread.allocate_lock}
       94    0.000    0.000    0.000    0.000 {thread.get_ident}
       15    0.000    0.000    0.000    0.000 {time.localtime}
       15    0.000    0.000    0.000    0.000 {time.strftime}
       11    0.000    0.000    0.000    0.000 {time.time}
        9    0.000    0.000    0.000    0.000 {vars}
        9    0.000    0.000    0.000    0.000 {zip}


