2016-01-13 16:11:55,056 - statelogger - INFO - **********STARTING***********
2016-01-13 16:11:55,056 - statelogger - INFO - Logging to - *optmspsolog*
2016-01-13 16:11:55,057 - statelogger - INFO - Recieved 3 variables
2016-01-13 16:11:55,057 - statelogger - INFO - Starting Recording
2016-01-13 16:11:55,057 - statelogger - INFO - Initialization Finished
2016-01-13 16:11:55,181 - statelogger - INFO - **********STARTING***********
2016-01-13 16:11:55,181 - statelogger - INFO - Logging to - *optmsgdslog*
2016-01-13 16:11:55,182 - statelogger - INFO - Recieved 1 variables
2016-01-13 16:11:55,182 - statelogger - INFO - Starting Recording
2016-01-13 16:11:55,182 - statelogger - INFO - Initialization Finished
2016-01-13 16:11:56,429 - statelogger.add_state - INFO - Recieved 3 variables.
2016-01-13 16:11:56,429 - statelogger.update_data - DEBUG - Data Update successful
2016-01-13 16:11:56,429 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-01-13 16:11:56,429 - statelogger.add_state - INFO - Added 3 variables to bank
2016-01-13 16:12:02,282 - statelogger.add_state - INFO - Recieved 1 variables.
2016-01-13 16:12:02,282 - statelogger.update_data - DEBUG - Data Update successful
2016-01-13 16:12:02,282 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-01-13 16:12:02,282 - statelogger.add_state - INFO - Added 1 variables to bank
2016-01-13 16:12:03,641 - statelogger.add_state - INFO - Recieved 3 variables.
2016-01-13 16:12:03,641 - statelogger.update_data - DEBUG - Data Update successful
2016-01-13 16:12:03,642 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-01-13 16:12:03,642 - statelogger.add_state - INFO - Added 3 variables to bank
2016-01-13 16:12:11,219 - statelogger.add_state - INFO - Recieved 1 variables.
2016-01-13 16:12:11,219 - statelogger.update_data - DEBUG - Data Update successful
2016-01-13 16:12:11,219 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-01-13 16:12:11,219 - statelogger.add_state - INFO - Added 1 variables to bank
2016-01-13 16:12:12,581 - statelogger.add_state - INFO - Recieved 3 variables.
2016-01-13 16:12:12,581 - statelogger.update_data - DEBUG - Data Update successful
2016-01-13 16:12:12,582 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-01-13 16:12:12,582 - statelogger.add_state - INFO - Added 3 variables to bank
2016-01-13 16:12:20,771 - statelogger.add_state - INFO - Recieved 1 variables.
2016-01-13 16:12:20,771 - statelogger.update_data - DEBUG - Data Update successful
2016-01-13 16:12:20,771 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-01-13 16:12:20,771 - statelogger.add_state - INFO - Added 1 variables to bank
2016-01-13 16:12:22,033 - statelogger.add_state - INFO - Recieved 3 variables.
2016-01-13 16:12:22,033 - statelogger.update_data - DEBUG - Data Update successful
2016-01-13 16:12:22,034 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-01-13 16:12:22,034 - statelogger.add_state - INFO - Added 3 variables to bank
2016-01-13 16:12:29,462 - statelogger.add_state - INFO - Recieved 1 variables.
2016-01-13 16:12:29,462 - statelogger.update_data - DEBUG - Data Update successful
2016-01-13 16:12:29,462 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-01-13 16:12:29,462 - statelogger.add_state - INFO - Added 1 variables to bank
2016-01-13 16:12:30,760 - statelogger.add_state - INFO - Recieved 3 variables.
2016-01-13 16:12:30,760 - statelogger.update_data - DEBUG - Data Update successful
2016-01-13 16:12:30,761 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-01-13 16:12:30,761 - statelogger.add_state - INFO - Added 3 variables to bank
2016-01-13 16:12:39,758 - statelogger.add_state - INFO - Recieved 1 variables.
2016-01-13 16:12:39,758 - statelogger.update_data - DEBUG - Data Update successful
2016-01-13 16:12:39,759 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-01-13 16:12:39,759 - statelogger.add_state - INFO - Added 1 variables to bank
2016-01-13 16:12:41,026 - statelogger.add_state - INFO - Recieved 3 variables.
2016-01-13 16:12:41,027 - statelogger.update_data - DEBUG - Data Update successful
2016-01-13 16:12:41,027 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-01-13 16:12:41,027 - statelogger.add_state - INFO - Added 3 variables to bank
2016-01-13 16:12:49,683 - statelogger.add_state - INFO - Recieved 1 variables.
2016-01-13 16:12:49,683 - statelogger.update_data - DEBUG - Data Update successful
2016-01-13 16:12:49,684 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-01-13 16:12:49,684 - statelogger.add_state - INFO - Added 1 variables to bank
2016-01-13 16:12:51,885 - statelogger.add_state - INFO - Recieved 3 variables.
2016-01-13 16:12:51,885 - statelogger.update_data - DEBUG - Data Update successful
2016-01-13 16:12:51,885 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-01-13 16:12:51,886 - statelogger.add_state - INFO - Added 3 variables to bank
2016-01-13 16:13:03,102 - statelogger.add_state - INFO - Recieved 1 variables.
2016-01-13 16:13:03,102 - statelogger.update_data - DEBUG - Data Update successful
2016-01-13 16:13:03,102 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-01-13 16:13:03,103 - statelogger.add_state - INFO - Added 1 variables to bank
2016-01-13 16:13:06,464 - statelogger.add_state - INFO - Recieved 3 variables.
2016-01-13 16:13:06,464 - statelogger.update_data - DEBUG - Data Update successful
2016-01-13 16:13:06,465 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-01-13 16:13:06,465 - statelogger.add_state - INFO - Added 3 variables to bank
2016-01-13 16:13:15,038 - statelogger.add_state - INFO - Recieved 1 variables.
2016-01-13 16:13:15,038 - statelogger.update_data - DEBUG - Data Update successful
2016-01-13 16:13:15,038 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-01-13 16:13:15,039 - statelogger.add_state - INFO - Added 1 variables to bank
2016-01-13 16:13:16,294 - statelogger.add_state - INFO - Recieved 3 variables.
2016-01-13 16:13:16,294 - statelogger.update_data - DEBUG - Data Update successful
2016-01-13 16:13:16,295 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-01-13 16:13:16,295 - statelogger.add_state - INFO - Added 3 variables to bank
2016-01-13 16:13:22,176 - statelogger.add_state - INFO - Recieved 1 variables.
2016-01-13 16:13:22,176 - statelogger.update_data - DEBUG - Data Update successful
2016-01-13 16:13:22,176 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-01-13 16:13:22,176 - statelogger.add_state - INFO - Added 1 variables to bank
2016-01-13 16:13:23,449 - statelogger.add_state - INFO - Recieved 3 variables.
2016-01-13 16:13:23,449 - statelogger.update_data - DEBUG - Data Update successful
2016-01-13 16:13:23,449 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-01-13 16:13:23,450 - statelogger.add_state - INFO - Added 3 variables to bank
2016-01-13 16:13:29,609 - statelogger.add_state - INFO - Recieved 1 variables.
2016-01-13 16:13:29,609 - statelogger.update_data - DEBUG - Data Update successful
2016-01-13 16:13:29,609 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-01-13 16:13:29,609 - statelogger.add_state - INFO - Added 1 variables to bank
2016-01-13 16:13:32,094 - statelogger.add_state - INFO - Recieved 3 variables.
2016-01-13 16:13:32,094 - statelogger.update_data - DEBUG - Data Update successful
2016-01-13 16:13:32,095 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-01-13 16:13:32,095 - statelogger.add_state - INFO - Added 3 variables to bank
2016-01-13 16:13:38,705 - statelogger.add_state - INFO - Recieved 1 variables.
2016-01-13 16:13:38,706 - statelogger.update_data - DEBUG - Data Update successful
2016-01-13 16:13:38,706 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-01-13 16:13:38,706 - statelogger.add_state - INFO - Added 1 variables to bank
2016-01-13 16:13:39,967 - statelogger.add_state - INFO - Recieved 3 variables.
2016-01-13 16:13:39,967 - statelogger.update_data - DEBUG - Data Update successful
2016-01-13 16:13:39,968 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-01-13 16:13:39,968 - statelogger.add_state - INFO - Added 3 variables to bank
2016-01-13 16:13:45,744 - statelogger.add_state - INFO - Recieved 1 variables.
2016-01-13 16:13:45,744 - statelogger.update_data - DEBUG - Data Update successful
2016-01-13 16:13:45,744 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-01-13 16:13:45,744 - statelogger.add_state - INFO - Added 1 variables to bank
2016-01-13 16:13:46,995 - statelogger.add_state - INFO - Recieved 3 variables.
2016-01-13 16:13:46,995 - statelogger.update_data - DEBUG - Data Update successful
2016-01-13 16:13:46,995 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-01-13 16:13:46,995 - statelogger.add_state - INFO - Added 3 variables to bank
2016-01-13 16:13:52,898 - statelogger.add_state - INFO - Recieved 1 variables.
2016-01-13 16:13:52,899 - statelogger.update_data - DEBUG - Data Update successful
2016-01-13 16:13:52,899 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-01-13 16:13:52,899 - statelogger.add_state - INFO - Added 1 variables to bank
2016-01-13 16:13:54,267 - statelogger.add_state - INFO - Recieved 3 variables.
2016-01-13 16:13:54,267 - statelogger.update_data - DEBUG - Data Update successful
2016-01-13 16:13:54,268 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-01-13 16:13:54,268 - statelogger.add_state - INFO - Added 3 variables to bank
