2016-03-29 22:48:14,332 - statelogger - INFO - **********STARTING***********
2016-03-29 22:48:14,332 - statelogger - INFO - **********STARTING***********
2016-03-29 22:48:14,333 - statelogger - INFO - Logging to - *logs/curvelocalization_psolog*
2016-03-29 22:48:14,333 - statelogger - INFO - Logging to - *logs/curvelocalization_psolog*
2016-03-29 22:48:14,333 - statelogger - INFO - Recieved 4 variables
2016-03-29 22:48:14,333 - statelogger - INFO - Recieved 4 variables
2016-03-29 22:48:14,333 - statelogger - INFO - Starting Recording
2016-03-29 22:48:14,333 - statelogger - INFO - Starting Recording
2016-03-29 22:48:14,333 - statelogger - INFO - Initialization Finished
2016-03-29 22:48:14,333 - statelogger - INFO - Initialization Finished
2016-03-29 22:48:14,864 - statelogger.add_state - INFO - Recieved 4 variables.
2016-03-29 22:48:14,864 - statelogger.add_state - INFO - Recieved 4 variables.
2016-03-29 22:48:14,864 - statelogger.update_data - DEBUG - Data Update successful
2016-03-29 22:48:14,864 - statelogger.update_data - DEBUG - Data Update successful
2016-03-29 22:48:14,865 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-29 22:48:14,865 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-29 22:48:14,865 - statelogger.add_state - INFO - Added 4 variables to bank
2016-03-29 22:48:14,865 - statelogger.add_state - INFO - Added 4 variables to bank
2016-03-29 22:48:15,436 - statelogger.add_state - INFO - Recieved 4 variables.
2016-03-29 22:48:15,436 - statelogger.add_state - INFO - Recieved 4 variables.
2016-03-29 22:48:15,436 - statelogger.update_data - DEBUG - Data Update successful
2016-03-29 22:48:15,436 - statelogger.update_data - DEBUG - Data Update successful
2016-03-29 22:48:15,437 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-29 22:48:15,437 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-29 22:48:15,437 - statelogger.add_state - INFO - Added 4 variables to bank
2016-03-29 22:48:15,437 - statelogger.add_state - INFO - Added 4 variables to bank
2016-03-29 22:48:16,016 - statelogger.add_state - INFO - Recieved 4 variables.
2016-03-29 22:48:16,016 - statelogger.add_state - INFO - Recieved 4 variables.
2016-03-29 22:48:16,016 - statelogger.update_data - DEBUG - Data Update successful
2016-03-29 22:48:16,016 - statelogger.update_data - DEBUG - Data Update successful
2016-03-29 22:48:16,016 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-29 22:48:16,016 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-29 22:48:16,016 - statelogger.add_state - INFO - Added 4 variables to bank
2016-03-29 22:48:16,016 - statelogger.add_state - INFO - Added 4 variables to bank
2016-03-29 22:48:16,597 - statelogger.add_state - INFO - Recieved 4 variables.
2016-03-29 22:48:16,597 - statelogger.add_state - INFO - Recieved 4 variables.
2016-03-29 22:48:16,597 - statelogger.update_data - DEBUG - Data Update successful
2016-03-29 22:48:16,597 - statelogger.update_data - DEBUG - Data Update successful
2016-03-29 22:48:16,598 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-29 22:48:16,598 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-29 22:48:16,598 - statelogger.add_state - INFO - Added 4 variables to bank
2016-03-29 22:48:16,598 - statelogger.add_state - INFO - Added 4 variables to bank
2016-03-29 22:48:17,239 - statelogger.add_state - INFO - Recieved 4 variables.
2016-03-29 22:48:17,239 - statelogger.add_state - INFO - Recieved 4 variables.
2016-03-29 22:48:17,239 - statelogger.update_data - DEBUG - Data Update successful
2016-03-29 22:48:17,239 - statelogger.update_data - DEBUG - Data Update successful
2016-03-29 22:48:17,239 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-29 22:48:17,239 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-29 22:48:17,239 - statelogger.add_state - INFO - Added 4 variables to bank
2016-03-29 22:48:17,239 - statelogger.add_state - INFO - Added 4 variables to bank
