2016-03-28 21:06:22,203 - statelogger - INFO - **********STARTING***********
2016-03-28 21:06:22,203 - statelogger - INFO - Logging to - *logs/optmspsolog*
2016-03-28 21:06:22,203 - statelogger - INFO - Recieved 3 variables
2016-03-28 21:06:22,203 - statelogger - INFO - Starting Recording
2016-03-28 21:06:22,203 - statelogger - INFO - Initialization Finished
2016-03-28 21:06:22,236 - statelogger - INFO - **********STARTING***********
2016-03-28 21:06:22,236 - statelogger - INFO - Logging to - *logs/optmsgdslog*
2016-03-28 21:06:22,236 - statelogger - INFO - Recieved 1 variables
2016-03-28 21:06:22,236 - statelogger - INFO - Starting Recording
2016-03-28 21:06:22,236 - statelogger - INFO - Initialization Finished
2016-03-28 21:06:22,898 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:06:22,898 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:06:22,898 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:06:22,898 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:06:23,576 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:06:23,577 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:06:23,577 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:06:23,577 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:06:24,259 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:06:24,259 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:06:24,259 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:06:24,259 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:06:26,241 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:06:26,241 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:06:26,242 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:06:26,243 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:06:27,946 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:06:27,946 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:06:27,947 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:06:27,947 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:06:28,611 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:06:28,611 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:06:28,612 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:06:28,612 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:06:29,290 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:06:29,290 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:06:29,291 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:06:29,291 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:06:29,975 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:06:29,975 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:06:29,975 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:06:29,975 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:06:30,702 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:06:30,703 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:06:30,704 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:06:30,705 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:06:33,529 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:06:33,529 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:06:33,531 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:06:33,531 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:06:34,319 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:06:34,320 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:06:34,320 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:06:34,320 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:06:34,979 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:06:34,980 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:06:34,980 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:06:34,980 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:06:35,647 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:06:35,648 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:06:35,648 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:06:35,648 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:06:36,333 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:06:36,333 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:06:36,333 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:06:36,333 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:06:37,790 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:06:37,791 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:06:37,793 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:06:37,793 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:06:39,992 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:06:39,992 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:06:39,992 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:06:39,992 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:06:40,657 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:06:40,657 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:06:40,658 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:06:40,658 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:06:41,343 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:06:41,344 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:06:41,344 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:06:41,344 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:06:42,044 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:06:42,045 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:06:42,045 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:06:42,045 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:06:42,736 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:06:42,736 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:06:42,737 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:06:42,737 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:06:45,001 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:06:45,001 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:06:45,003 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:06:45,004 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:06:46,365 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:06:46,365 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:06:46,365 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:06:46,365 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:06:47,033 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:06:47,033 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:06:47,033 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:06:47,034 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:06:47,713 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:06:47,713 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:06:47,714 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:06:47,714 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:06:48,397 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:06:48,397 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:06:48,397 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:06:48,397 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:06:49,315 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:06:49,315 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:06:49,317 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:06:49,318 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:06:52,013 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:06:52,014 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:06:52,016 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:06:52,016 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:06:52,699 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:06:52,699 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:06:52,700 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:06:52,700 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:06:53,367 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:06:53,367 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:06:53,368 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:06:53,368 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:06:54,050 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:06:54,050 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:06:54,050 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:06:54,051 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:06:54,737 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:06:54,737 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:06:54,738 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:06:54,738 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:06:56,338 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:06:56,339 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:06:56,341 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:06:56,342 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:06:58,386 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:06:58,386 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:06:58,387 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:06:58,387 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:06:59,038 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:06:59,038 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:06:59,039 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:06:59,039 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:06:59,722 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:06:59,722 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:06:59,723 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:06:59,723 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:07:00,408 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:07:00,408 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:07:00,409 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:07:00,409 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:07:01,090 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:07:01,090 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:07:01,091 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:07:01,091 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:07:03,353 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:07:03,353 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:07:03,356 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:07:03,356 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:07:04,715 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:07:04,715 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:07:04,716 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:07:04,716 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:07:05,382 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:07:05,382 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:07:05,382 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:07:05,382 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:07:06,065 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:07:06,065 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:07:06,066 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:07:06,066 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:07:06,752 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:07:06,752 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:07:06,753 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:07:06,753 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:07:07,461 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:07:07,461 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:07:07,462 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:07:07,463 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:07:08,175 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:07:08,175 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:07:08,176 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:07:08,176 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:07:08,886 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:07:08,886 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:07:08,887 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:07:08,887 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:07:09,602 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:07:09,603 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:07:09,603 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:07:09,603 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:07:10,319 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:07:10,319 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:07:10,320 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:07:10,320 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:07:11,034 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:07:11,034 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:07:11,035 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:07:11,035 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:07:11,747 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:07:11,748 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:07:11,748 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:07:11,749 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:07:12,475 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:07:12,475 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:07:12,476 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:07:12,476 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:07:13,769 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:07:13,770 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:07:13,771 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:07:13,771 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:07:15,108 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:07:15,109 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:07:15,110 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:07:15,111 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:07:16,453 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:07:16,453 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:07:16,455 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:07:16,455 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:07:17,790 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:07:17,790 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:07:17,792 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:07:17,792 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:07:19,131 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:07:19,131 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:07:19,133 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:07:19,133 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:07:20,476 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:07:20,477 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:07:20,478 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:07:20,479 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:07:21,815 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:07:21,815 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:07:21,817 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:07:21,817 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:07:23,156 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:07:23,156 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:07:23,158 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:07:23,158 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:07:24,497 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:07:24,497 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:07:24,499 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:07:24,499 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:07:25,834 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:07:25,834 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:07:25,836 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:07:25,836 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:07:27,171 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:07:27,172 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:07:27,173 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:07:27,173 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:07:28,514 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:07:28,514 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:07:28,516 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:07:28,516 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:07:29,853 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:07:29,853 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:07:29,855 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:07:29,855 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:07:31,208 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:07:31,208 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:07:31,210 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:07:31,211 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:07:32,555 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:07:32,555 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:07:32,557 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:07:32,557 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:07:33,892 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:07:33,892 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:07:33,895 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:07:33,895 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:07:35,230 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:07:35,230 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:07:35,232 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:07:35,233 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:07:36,572 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:07:36,572 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:07:36,574 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:07:36,574 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:07:37,912 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:07:37,912 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:07:37,914 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:07:37,915 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:07:39,246 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:07:39,247 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:07:39,249 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:07:39,249 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:07:40,590 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:07:40,591 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:07:40,593 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:07:40,593 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:07:41,938 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:07:41,938 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:07:41,940 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:07:41,940 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:07:43,276 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:07:43,277 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:07:43,279 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:07:43,279 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:07:44,624 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:07:44,624 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:07:44,626 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:07:44,626 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:07:45,966 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:07:45,966 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:07:45,968 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:07:45,968 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:07:47,303 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:07:47,304 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:07:47,306 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:07:47,306 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:07:48,644 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:07:48,644 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:07:48,646 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:07:48,647 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:07:49,983 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:07:49,984 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:07:49,986 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:07:49,986 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:07:51,324 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:07:51,325 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:07:51,327 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:07:51,327 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:07:52,669 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:07:52,670 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:07:52,672 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:07:52,672 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:07:54,006 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:07:54,006 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:07:54,008 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:07:54,009 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:07:55,344 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:07:55,345 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:07:55,347 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:07:55,347 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:07:56,677 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:07:56,678 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:07:56,680 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:07:56,680 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:07:58,010 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:07:58,011 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:07:58,013 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:07:58,013 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:07:59,343 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:07:59,343 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:07:59,345 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:07:59,345 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:08:00,676 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:08:00,676 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:08:00,678 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:08:00,678 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:08:02,009 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:08:02,009 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:08:02,011 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:08:02,011 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:08:03,345 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:08:03,345 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:08:03,348 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:08:03,348 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:08:04,689 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:08:04,690 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:08:04,692 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:08:04,692 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:08:06,024 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:08:06,025 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:08:06,027 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:08:06,027 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:08:07,357 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:08:07,357 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:08:07,359 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:08:07,360 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:08:08,687 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:08:08,687 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:08:08,689 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:08:08,690 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:08:10,018 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:08:10,019 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:08:10,021 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:08:10,021 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:08:11,354 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:08:11,354 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:08:11,356 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:08:11,356 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:08:12,685 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:08:12,685 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:08:12,688 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:08:12,688 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:08:14,018 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:08:14,018 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:08:14,021 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:08:14,021 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:08:15,354 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:08:15,354 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:08:15,356 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:08:15,357 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:08:16,688 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:08:16,688 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:08:16,691 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:08:16,691 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:08:18,025 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:08:18,025 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:08:18,027 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:08:18,028 - statelogger.add_state - INFO - Added 3 variables to bank
2016-03-28 21:08:19,365 - statelogger.add_state - INFO - Recieved 3 variables.
2016-03-28 21:08:19,365 - statelogger.update_data - DEBUG - Data Update successful
2016-03-28 21:08:19,368 - statelogger.write_to_file - DEBUG - Written to file succesfully
2016-03-28 21:08:19,368 - statelogger.add_state - INFO - Added 3 variables to bank
